 
****************************************
Report : area
Design : counter
Version: Y-2006.06
Date   : Wed Apr 13 11:13:21 2016
****************************************

Library(s) Used:

    fsd0a_a_generic_core_1d32vbc (File: /tech/umc/faraday/Core/fsd0a_a/2007Q1v1.7/GENERIC_CORE_1D2V/FrontEnd/synopsys/fsd0a_a_generic_core_1d32vbc.db)

Number of ports:               20
Number of nets:                46
Number of cells:               20
Number of references:           6

Combinational area:        321.000000
Noncombinational area:     144.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           465.000000
Total area:                 undefined
