Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
	-analysis_effort low
Design : counter
Version: Y-2006.06
Date   : Wed Apr 13 11:13:04 2016
****************************************


Library(s) Used:

    fsd0a_a_generic_core_1d32vbc (File: /tech/umc/faraday/Core/fsd0a_a/2007Q1v1.7/GENERIC_CORE_1D2V/FrontEnd/synopsys/fsd0a_a_generic_core_1d32vbc.db)


Operating Conditions: BCCOM   Library: fsd0a_a_generic_core_1d32vbc
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
counter                enG5K             fsd0a_a_generic_core_1d32vbc
counter_DW01_dec_0     enG5K             fsd0a_a_generic_core_1d32vbc
counter_DW01_inc_0     enG5K             fsd0a_a_generic_core_1d32vbc


Global Operating Voltage = 1.32 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   3.8694 uW   (75%)
  Net Switching Power  =   1.2797 uW   (25%)
                         ---------
Total Dynamic Power    =   5.1492 uW  (100%)

Cell Leakage Power     =   2.1610 uW

