 
****************************************
Report : area
Design : LS194
Version: Y-2006.06
Date   : Thu Nov  3 17:28:52 2016
****************************************

Library(s) Used:

    fsd0a_a_generic_core_1d2vtc (File: /tech/umc/faraday/Core/fsd0a_a/2007Q1v1.7/GENERIC_CORE_1D2V/FrontEnd/synopsys/fsd0a_a_generic_core_1d2vtc.db)

Number of ports:               14
Number of nets:                23
Number of cells:               13
Number of references:           5

Combinational area:         70.000000
Noncombinational area:     100.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           170.000000
Total area:                 undefined
