Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
	-analysis_effort low
Design : LS194
Version: Y-2006.06
Date   : Thu Nov  3 17:27:45 2016
****************************************


Library(s) Used:

    fsd0a_a_generic_core_1d2vtc (File: /tech/umc/faraday/Core/fsd0a_a/2007Q1v1.7/GENERIC_CORE_1D2V/FrontEnd/synopsys/fsd0a_a_generic_core_1d2vtc.db)


Operating Conditions: TCCOM   Library: fsd0a_a_generic_core_1d2vtc
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
LS194                  enG5K             fsd0a_a_generic_core_1d2vtc


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.0964 uW   (75%)
  Net Switching Power  = 367.8801 nW   (25%)
                         ---------
Total Dynamic Power    =   1.4643 uW  (100%)

Cell Leakage Power     = 321.4691 nW

