(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Tue Apr 12 11:17:13 EEST 2016")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC9.1.203 - v09.10-s242_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OAI112XLP")
     (INSTANCE g898)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH (posedge C1) O () (::28))
          (IOPATH (negedge C1) O (::52) ())
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::26)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::31) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::31)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::33) ()))
          (IOPATH (posedge C2) O () (::31))
          (IOPATH (negedge C2) O (::52) ())
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge B1) O () (::24)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge B1) O (::33) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge B1) O () (::28)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge B1) O (::35) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge A1) O () (::24)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge A1) O (::31) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge B1) O () (::21)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge B1) O (::33) ()))
          (IOPATH (posedge A1) O () (::31))
          (IOPATH (negedge A1) O (::33) ())
          (IOPATH (posedge B1) O () (::28))
          (IOPATH (negedge B1) O (::35) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2B1XLP")
     (INSTANCE g902)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::46) ())
          (IOPATH (negedge I1) O () (::50))
          (IOPATH (posedge B1) O () (::20))
          (IOPATH (negedge B1) O (::36) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AO222XLP")
     (INSTANCE g900)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge A1) O (::68) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge A1) O () (::104)))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge A2) O (::66) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge A2) O () (::104)))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge A2) O (::66) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge A2) O () (::104)))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge B1) O (::66) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge B1) O () (::65)))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (posedge C2) O (::45) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (negedge C2) O () (::57)))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 0 (IOPATH (posedge A1) O (::67) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 0 (IOPATH (negedge A1) O () (::82)))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge B1) O (::63) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge B1) O () (::81)))
          (COND B1 == 0 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge A2) O (::68) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge A2) O () (::94)))
          (COND A1 == 1 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (posedge C1) O (::46) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (negedge C1) O () (::67)))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge A1) O (::69) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge A1) O () (::72)))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge B1) O (::62) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge B1) O () (::71)))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (posedge C2) O (::45) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (negedge C2) O () (::66)))
          (COND A1 == 0 && A2 == 1 && B1 == 1 && B2 == 0 (IOPATH (posedge C2) O (::45) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 1 && B2 == 0 (IOPATH (negedge C2) O () (::66)))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge A1) O (::62) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge A1) O () (::89)))
          (COND A1 == 1 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge B2) O (::61) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge B2) O () (::100)))
          (IOPATH (posedge B2) O (::59) ())
          (IOPATH (negedge B2) O () (::67))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 0 (IOPATH (posedge C1) O (::41) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 0 (IOPATH (negedge C1) O () (::46)))
          (COND A1 == 0 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (posedge C2) O (::45) ()))
          (COND A1 == 0 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (negedge C2) O () (::60)))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge B1) O (::69) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge B1) O () (::81)))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge A1) O (::63) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge A1) O () (::80)))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 0 (IOPATH (posedge B2) O (::59) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 0 (IOPATH (negedge B2) O () (::78)))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge A2) O (::70) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge A2) O () (::112)))
          (IOPATH (posedge A1) O (::69) ())
          (IOPATH (negedge A1) O () (::72))
          (IOPATH (posedge C1) O (::41) ())
          (IOPATH (negedge C1) O () (::42))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (posedge C1) O (::41) ()))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (negedge C1) O () (::42)))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge B2) O (::59) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge B2) O () (::67)))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 1 (IOPATH (posedge C1) O (::41) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 1 (IOPATH (negedge C1) O () (::53)))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge A1) O (::70) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge A1) O () (::89)))
          (COND A1 == 0 && A2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge B1) O (::66) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge B1) O () (::88)))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge B1) O (::66) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge B1) O () (::88)))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 0 (IOPATH (posedge A2) O (::69) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 0 (IOPATH (negedge A2) O () (::90)))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge B2) O (::56) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge B2) O () (::85)))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (posedge C1) O (::41) ()))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (negedge C1) O () (::49)))
          (COND A1 == 0 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge B1) O (::66) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge B1) O () (::77)))
          (COND A1 == 1 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (posedge C2) O (::48) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (negedge C2) O () (::73)))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge A2) O (::71) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge A2) O () (::80)))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge B2) O (::56) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge B2) O () (::74)))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge A1) O (::65) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge A1) O () (::96)))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge A1) O (::65) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge A1) O () (::96)))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge A2) O (::63) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge A2) O () (::97)))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (posedge C1) O (::44) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (negedge C1) O () (::52)))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 0 (IOPATH (posedge C2) O (::43) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 0 (IOPATH (negedge C2) O () (::51)))
          (COND B1 == 0 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge A1) O (::66) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge A1) O () (::86)))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge B2) O (::62) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge B2) O () (::84)))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge A2) O (::65) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge A2) O () (::88)))
          (IOPATH (posedge A2) O (::71) ())
          (IOPATH (negedge A2) O () (::80))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (posedge C2) O (::43) ()))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (negedge C2) O () (::46)))
          (IOPATH (posedge C2) O (::43) ())
          (IOPATH (negedge C2) O () (::46))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (posedge C1) O (::44) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (negedge C1) O () (::60)))
          (COND A1 == 0 && A2 == 1 && B1 == 1 && B2 == 0 (IOPATH (posedge C1) O (::44) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 1 && B2 == 0 (IOPATH (negedge C1) O () (::60)))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 1 (IOPATH (posedge C2) O (::43) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 1 (IOPATH (negedge C2) O () (::59)))
          (COND A1 == 1 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge B1) O (::69) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge B1) O () (::95)))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge A2) O (::72) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge A2) O () (::96)))
          (COND A1 == 0 && A2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge B2) O (::59) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge B2) O () (::93)))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge B2) O (::59) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge B2) O () (::92)))
          (IOPATH (posedge B1) O (::66) ())
          (IOPATH (negedge B1) O () (::65))
          (COND A1 == 0 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (posedge C1) O (::44) ()))
          (COND A1 == 0 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (negedge C1) O () (::55)))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (posedge C2) O (::43) ()))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (negedge C2) O () (::54)))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 0 (IOPATH (posedge B1) O (::66) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 0 (IOPATH (negedge B1) O () (::75)))
          (COND A1 == 0 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge B2) O (::59) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge B2) O () (::81)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI12XLP")
     (INSTANCE g903)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O () (::26))
          (IOPATH (negedge B2) O (::50) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::19)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::30) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::23)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::32) ()))
          (IOPATH (posedge A1) O () (::23))
          (IOPATH (negedge A1) O (::32) ())
          (IOPATH (posedge B1) O () (::22))
          (IOPATH (negedge B1) O (::48) ())
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A1) O () (::16)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A1) O (::30) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222XLP")
     (INSTANCE g905)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::44)))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::101) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge A2) O () (::38)))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge A2) O (::99) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge A2) O () (::38)))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge A2) O (::99) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge B1) O () (::50)))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge B1) O (::60) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (posedge C2) O () (::23)))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (negedge C2) O (::52) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 0 (IOPATH (posedge A1) O () (::44)))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 0 (IOPATH (negedge A1) O (::76) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge B1) O () (::46)))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge B1) O (::79) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge A2) O () (::39)))
          (COND B1 == 0 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge A2) O (::86) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (posedge C1) O () (::23)))
          (COND A1 == 1 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (negedge C1) O (::64) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge A1) O () (::46)))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge A1) O (::65) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge B1) O () (::46)))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge B1) O (::68) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (posedge C2) O () (::23)))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (negedge C2) O (::63) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 1 && B2 == 0 (IOPATH (posedge C2) O () (::23)))
          (COND A1 == 0 && A2 == 1 && B1 == 1 && B2 == 0 (IOPATH (negedge C2) O (::63) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::40)))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::84) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge B2) O () (::38)))
          (COND A1 == 1 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge B2) O (::99) ()))
          (IOPATH (posedge B2) O () (::37))
          (IOPATH (negedge B2) O (::62) ())
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 0 (IOPATH (posedge C1) O () (::20)))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 0 (IOPATH (negedge C1) O (::40) ()))
          (COND A1 == 0 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (posedge C2) O () (::23)))
          (COND A1 == 0 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (negedge C2) O (::55) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge B1) O () (::52)))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge B1) O (::78) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::41)))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::74) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 0 (IOPATH (posedge B2) O () (::38)))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 0 (IOPATH (negedge B2) O (::74) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge A2) O () (::40)))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge A2) O (::107) ()))
          (IOPATH (posedge A1) O () (::46))
          (IOPATH (negedge A1) O (::65) ())
          (IOPATH (posedge C1) O () (::20))
          (IOPATH (negedge C1) O (::35) ())
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (posedge C1) O () (::20)))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (negedge C1) O (::35) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge B2) O () (::37)))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge B2) O (::62) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 1 (IOPATH (posedge C1) O () (::21)))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 1 (IOPATH (negedge C1) O (::49) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge A1) O () (::46)))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge A1) O (::83) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge B1) O () (::48)))
          (COND A1 == 0 && A2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge B1) O (::88) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge B1) O () (::48)))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge B1) O (::86) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 0 (IOPATH (posedge A2) O () (::40)))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 0 (IOPATH (negedge A2) O (::81) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge B2) O () (::35)))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge B2) O (::84) ()))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (posedge C1) O () (::21)))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (negedge C1) O (::43) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge B1) O () (::49)))
          (COND A1 == 0 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge B1) O (::75) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (posedge C2) O () (::24)))
          (COND A1 == 1 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (negedge C2) O (::71) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge A2) O () (::42)))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge A2) O (::69) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge B2) O () (::34)))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge B2) O (::71) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::42)))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::92) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::42)))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::93) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge A2) O () (::36)))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge A2) O (::91) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (posedge C1) O () (::22)))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (negedge C1) O (::47) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 0 (IOPATH (posedge C2) O () (::22)))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 0 (IOPATH (negedge C2) O (::46) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::43)))
          (COND B1 == 0 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::81) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge B2) O () (::39)))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge B2) O (::80) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge A2) O () (::37)))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge A2) O (::80) ()))
          (IOPATH (posedge A2) O () (::42))
          (IOPATH (negedge A2) O (::69) ())
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (posedge C2) O () (::22)))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (negedge C2) O (::40) ()))
          (IOPATH (posedge C2) O () (::22))
          (IOPATH (negedge C2) O (::40) ())
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (posedge C1) O () (::22)))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (negedge C1) O (::56) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 1 && B2 == 0 (IOPATH (posedge C1) O () (::22)))
          (COND A1 == 0 && A2 == 1 && B1 == 1 && B2 == 0 (IOPATH (negedge C1) O (::57) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 1 (IOPATH (posedge C2) O () (::22)))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 1 (IOPATH (negedge C2) O (::55) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge B1) O () (::51)))
          (COND A1 == 1 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge B1) O (::95) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge A2) O () (::42)))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge A2) O (::88) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge B2) O () (::36)))
          (COND A1 == 0 && A2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge B2) O (::92) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge B2) O () (::36)))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge B2) O (::91) ()))
          (IOPATH (posedge B1) O () (::50))
          (IOPATH (negedge B1) O (::60) ())
          (COND A1 == 0 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (posedge C1) O () (::22)))
          (COND A1 == 0 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (negedge C1) O (::50) ()))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (posedge C2) O () (::22)))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (negedge C2) O (::49) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 0 (IOPATH (posedge B1) O () (::50)))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 0 (IOPATH (negedge B1) O (::72) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge B2) O () (::36)))
          (COND A1 == 0 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge B2) O (::78) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2B1XLP")
     (INSTANCE g909)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::58) ())
          (IOPATH (negedge I1) O () (::65))
          (IOPATH (posedge B1) O () (::30))
          (IOPATH (negedge B1) O (::44) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI112XLP")
     (INSTANCE g904)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH (posedge C1) O () (::27))
          (IOPATH (negedge C1) O (::53) ())
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::28)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::38) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::33)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::41) ()))
          (IOPATH (posedge C2) O () (::32))
          (IOPATH (negedge C2) O (::53) ())
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge B1) O () (::26)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge B1) O (::45) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge B1) O () (::31)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge B1) O (::47) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge A1) O () (::25)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge A1) O (::38) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge B1) O () (::23)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge B1) O (::45) ()))
          (IOPATH (posedge A1) O () (::33))
          (IOPATH (negedge A1) O (::41) ())
          (IOPATH (posedge B1) O () (::31))
          (IOPATH (negedge B1) O (::47) ())
        )
     )
  )
  (CELL
     (CELLTYPE "MXL2XLP")
     (INSTANCE g906)
     (DELAY
        (ABSOLUTE
          (PORT S (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A == 0 (IOPATH (posedge B) OB () (::25)))
          (COND A == 0 (IOPATH (negedge B) OB (::48) ()))
          (COND B == 0 (IOPATH (posedge A) OB () (::24)))
          (COND B == 0 (IOPATH (negedge A) OB (::45) ()))
          (IOPATH (posedge A) OB () (::24))
          (IOPATH (negedge A) OB (::45) ())
          (COND A == 1 (IOPATH (posedge B) OB () (::25)))
          (COND A == 1 (IOPATH (negedge B) OB (::48) ()))
          (IOPATH (posedge B) OB () (::25))
          (IOPATH (negedge B) OB (::48) ())
          (COND B == 1 (IOPATH (posedge A) OB () (::24)))
          (COND B == 1 (IOPATH (negedge A) OB (::45) ()))
          (COND A == 0 && B == 1 (IOPATH (posedge S) OB () (::21)))
          (COND A == 0 && B == 1 (IOPATH (negedge S) OB (::39) ()))
          (IOPATH (posedge S) OB () (::21))
          (IOPATH (negedge S) OB (::39) ())
          (COND A == 1 && B == 0 (IOPATH (posedge S) OB (::59) ()))
          (COND A == 1 && B == 0 (IOPATH (negedge S) OB () (::52)))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XLP")
     (INSTANCE g908)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::47) ())
          (IOPATH (negedge I1) O () (::44))
          (IOPATH (posedge I2) O (::38) ())
          (IOPATH (negedge I2) O () (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI122XLP")
     (INSTANCE g913)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::28)))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::31) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::28)))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::31) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 1 (IOPATH (posedge A1) O () (::26)))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 1 (IOPATH (negedge A1) O (::31) ()))
          (COND B1 == 1 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::21)))
          (COND B1 == 1 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::28) ()))
          (COND B1 == 1 && B2 == 1 && C1 == 1 && C2 == 1 (IOPATH (posedge A1) O () (::19)))
          (COND B1 == 1 && B2 == 1 && C1 == 1 && C2 == 1 (IOPATH (negedge A1) O (::28) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge C1) O () (::44)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge C1) O (::75) ()))
          (IOPATH (posedge B2) O () (::35))
          (IOPATH (negedge B2) O (::61) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge C2) O () (::33)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge C2) O (::60) ()))
          (IOPATH (posedge C2) O () (::38))
          (IOPATH (negedge C2) O (::64) ())
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge C1) O () (::37)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge C1) O (::73) ()))
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge B1) O () (::35)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge B1) O (::55) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge B2) O () (::35)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge B2) O (::61) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge B2) O () (::31)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge B2) O (::61) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::32)))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::33) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::24)))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::29) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 1 (IOPATH (posedge A1) O () (::22)))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 1 (IOPATH (negedge A1) O (::28) ()))
          (COND B1 == 1 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::25)))
          (COND B1 == 1 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::30) ()))
          (IOPATH (posedge A1) O () (::28))
          (IOPATH (negedge A1) O (::31) ())
          (IOPATH (posedge B1) O () (::31))
          (IOPATH (negedge B1) O (::51) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge C1) O () (::39)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge C1) O (::70) ()))
          (IOPATH (posedge C1) O () (::44))
          (IOPATH (negedge C1) O (::75) ())
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge C2) O () (::38)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge C2) O (::64) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge B1) O () (::31)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge B1) O (::51) ()))
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge C2) O () (::32)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge C2) O (::62) ()))
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge B2) O () (::40)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge B2) O (::65) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge B1) O () (::27)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge B1) O (::51) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI122XLP")
     (INSTANCE g912)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::41)))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::49) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::41)))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::49) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 1 (IOPATH (posedge A1) O () (::37)))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 1 (IOPATH (negedge A1) O (::49) ()))
          (COND B1 == 1 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::32)))
          (COND B1 == 1 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::46) ()))
          (COND B1 == 1 && B2 == 1 && C1 == 1 && C2 == 1 (IOPATH (posedge A1) O () (::29)))
          (COND B1 == 1 && B2 == 1 && C1 == 1 && C2 == 1 (IOPATH (negedge A1) O (::46) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge C1) O () (::50)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge C1) O (::82) ()))
          (IOPATH (posedge B2) O () (::45))
          (IOPATH (negedge B2) O (::67) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge C2) O () (::44)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge C2) O (::91) ()))
          (IOPATH (posedge C2) O () (::49))
          (IOPATH (negedge C2) O (::95) ())
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge C1) O () (::42)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge C1) O (::80) ()))
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge B1) O () (::46)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge B1) O (::86) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge B2) O () (::45)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge B2) O (::67) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge B2) O () (::39)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge B2) O (::67) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::45)))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::52) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::36)))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::46) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 1 (IOPATH (posedge A1) O () (::33)))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 1 (IOPATH (negedge A1) O (::46) ()))
          (COND B1 == 1 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::36)))
          (COND B1 == 1 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::49) ()))
          (IOPATH (posedge A1) O () (::41))
          (IOPATH (negedge A1) O (::49) ())
          (IOPATH (posedge B1) O () (::41))
          (IOPATH (negedge B1) O (::82) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge C1) O () (::46)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge C1) O (::78) ()))
          (IOPATH (posedge C1) O () (::50))
          (IOPATH (negedge C1) O (::82) ())
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge C2) O () (::49)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge C2) O (::95) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge B1) O () (::41)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge B1) O (::82) ()))
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge C2) O () (::42)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge C2) O (::94) ()))
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge B2) O () (::49)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge B2) O (::71) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge B1) O () (::36)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge B1) O (::83) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XLP")
     (INSTANCE g910)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::30))
          (IOPATH (negedge I1) O (::74) ())
          (IOPATH (posedge I2) O () (::30))
          (IOPATH (negedge I2) O (::80) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AN2XLP")
     (INSTANCE g911)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::54) ())
          (IOPATH (negedge I1) O () (::45))
          (IOPATH (posedge I2) O (::53) ())
          (IOPATH (negedge I2) O () (::51))
        )
     )
  )
  (CELL
     (CELLTYPE "AO222XLP")
     (INSTANCE g919)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge A1) O (::60) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge A1) O () (::101)))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge A2) O (::59) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge A2) O () (::99)))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge A2) O (::59) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge A2) O () (::99)))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge B1) O (::68) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge B1) O () (::64)))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (posedge C2) O (::54) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (negedge C2) O () (::80)))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 0 (IOPATH (posedge A1) O (::60) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 0 (IOPATH (negedge A1) O () (::80)))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge B1) O (::64) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge B1) O () (::80)))
          (COND B1 == 0 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge A2) O (::60) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge A2) O () (::88)))
          (COND A1 == 1 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (posedge C1) O (::59) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (negedge C1) O () (::72)))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge A1) O (::62) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge A1) O () (::70)))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge B1) O (::64) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge B1) O () (::70)))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (posedge C2) O (::54) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (negedge C2) O () (::89)))
          (COND A1 == 0 && A2 == 1 && B1 == 1 && B2 == 0 (IOPATH (posedge C2) O (::54) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 1 && B2 == 0 (IOPATH (negedge C2) O () (::89)))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge A1) O (::54) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge A1) O () (::86)))
          (COND A1 == 1 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge B2) O (::73) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge B2) O () (::103)))
          (IOPATH (posedge B2) O (::72) ())
          (IOPATH (negedge B2) O () (::71))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 0 (IOPATH (posedge C1) O (::53) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 0 (IOPATH (negedge C1) O () (::52)))
          (COND A1 == 0 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (posedge C2) O (::54) ()))
          (COND A1 == 0 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (negedge C2) O () (::82)))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge B1) O (::71) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge B1) O () (::80)))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge A1) O (::56) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge A1) O () (::77)))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 0 (IOPATH (posedge B2) O (::71) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 0 (IOPATH (negedge B2) O () (::82)))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge A2) O (::62) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge A2) O () (::106)))
          (IOPATH (posedge A1) O (::62) ())
          (IOPATH (negedge A1) O () (::70))
          (IOPATH (posedge C1) O (::53) ())
          (IOPATH (negedge C1) O () (::48))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (posedge C1) O (::53) ()))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (negedge C1) O () (::48)))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge B2) O (::72) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge B2) O () (::71)))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 1 (IOPATH (posedge C1) O (::53) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 1 (IOPATH (negedge C1) O () (::58)))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge A1) O (::62) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge A1) O () (::86)))
          (COND A1 == 0 && A2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge B1) O (::67) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge B1) O () (::88)))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge B1) O (::67) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge B1) O () (::87)))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 0 (IOPATH (posedge A2) O (::61) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 0 (IOPATH (negedge A2) O () (::84)))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge B2) O (::66) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge B2) O () (::89)))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (posedge C1) O (::53) ()))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (negedge C1) O () (::54)))
          (COND A1 == 0 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge B1) O (::67) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge B1) O () (::77)))
          (COND A1 == 1 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (posedge C2) O (::57) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (negedge C2) O () (::96)))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge A2) O (::63) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge A2) O () (::74)))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge B2) O (::67) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge B2) O () (::78)))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge A1) O (::57) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge A1) O () (::94)))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge A1) O (::57) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge A1) O () (::94)))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (posedge A2) O (::56) ()))
          (COND B1 == 0 && B2 == 1 && C1 == 0 && C2 == 1 (IOPATH (negedge A2) O () (::92)))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (posedge C1) O (::56) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (negedge C1) O () (::58)))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 0 (IOPATH (posedge C2) O (::52) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 0 (IOPATH (negedge C2) O () (::74)))
          (COND B1 == 0 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge A1) O (::59) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge A1) O () (::83)))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge B2) O (::75) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge B2) O () (::88)))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge A2) O (::57) ()))
          (COND B1 == 0 && B2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge A2) O () (::82)))
          (IOPATH (posedge A2) O (::63) ())
          (IOPATH (negedge A2) O () (::74))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (posedge C2) O (::51) ()))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 0 (IOPATH (negedge C2) O () (::68)))
          (IOPATH (posedge C2) O (::51) ())
          (IOPATH (negedge C2) O () (::68))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (posedge C1) O (::56) ()))
          (COND A1 == 1 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (negedge C1) O () (::65)))
          (COND A1 == 0 && A2 == 1 && B1 == 1 && B2 == 0 (IOPATH (posedge C1) O (::56) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 1 && B2 == 0 (IOPATH (negedge C1) O () (::65)))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 1 (IOPATH (posedge C2) O (::52) ()))
          (COND A1 == 0 && A2 == 1 && B1 == 0 && B2 == 1 (IOPATH (negedge C2) O () (::82)))
          (COND A1 == 1 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge B1) O (::70) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge B1) O () (::95)))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (posedge A2) O (::64) ()))
          (COND B1 == 1 && B2 == 0 && C1 == 0 && C2 == 0 (IOPATH (negedge A2) O () (::91)))
          (COND A1 == 0 && A2 == 1 && C1 == 1 && C2 == 0 (IOPATH (posedge B2) O (::70) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 1 && C2 == 0 (IOPATH (negedge B2) O () (::96)))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (posedge B2) O (::70) ()))
          (COND A1 == 1 && A2 == 0 && C1 == 0 && C2 == 1 (IOPATH (negedge B2) O () (::96)))
          (IOPATH (posedge B1) O (::68) ())
          (IOPATH (negedge B1) O () (::64))
          (COND A1 == 0 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (posedge C1) O (::56) ()))
          (COND A1 == 0 && A2 == 0 && B1 == 1 && B2 == 0 (IOPATH (negedge C1) O () (::60)))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (posedge C2) O (::51) ()))
          (COND A1 == 0 && A2 == 0 && B1 == 0 && B2 == 1 (IOPATH (negedge C2) O () (::76)))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 0 (IOPATH (posedge B1) O (::68) ()))
          (COND A1 == 0 && A2 == 1 && C1 == 0 && C2 == 0 (IOPATH (negedge B1) O () (::74)))
          (COND A1 == 0 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (posedge B2) O (::71) ()))
          (COND A1 == 0 && A2 == 0 && C1 == 1 && C2 == 0 (IOPATH (negedge B2) O () (::84)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI12XLP")
     (INSTANCE g925)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O () (::26))
          (IOPATH (negedge B2) O (::56) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::20)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::37) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::25)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::40) ()))
          (IOPATH (posedge A1) O () (::25))
          (IOPATH (negedge A1) O (::40) ())
          (IOPATH (posedge B1) O () (::21))
          (IOPATH (negedge B1) O (::48) ())
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A1) O () (::17)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A1) O (::38) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI23XLP")
     (INSTANCE g914)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B1) O () (::44)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B1) O (::41) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O () (::44)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O (::54) ()))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B3) O () (::37)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B3) O (::51) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O () (::37)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O (::62) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B3) O () (::36)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B3) O (::66) ()))
          (IOPATH (posedge A2) O () (::16))
          (IOPATH (negedge A2) O (::25) ())
          (IOPATH (posedge B2) O () (::40))
          (IOPATH (negedge B2) O (::56) ())
          (COND B1 == 0 && B2 == 0 && B3 == 1 (IOPATH (posedge A1) O () (::14)))
          (COND B1 == 0 && B2 == 0 && B3 == 1 (IOPATH (negedge A1) O (::24) ()))
          (COND B1 == 1 && B2 == 0 && B3 == 0 (IOPATH (posedge A1) O () (::15)))
          (COND B1 == 1 && B2 == 0 && B3 == 0 (IOPATH (negedge A1) O (::29) ()))
          (COND B1 == 1 && B2 == 0 && B3 == 0 (IOPATH (posedge A2) O () (::16)))
          (COND B1 == 1 && B2 == 0 && B3 == 0 (IOPATH (negedge A2) O (::32) ()))
          (COND B1 == 0 && B2 == 1 && B3 == 1 (IOPATH (posedge A1) O () (::14)))
          (COND B1 == 0 && B2 == 1 && B3 == 1 (IOPATH (negedge A1) O (::30) ()))
          (COND B1 == 1 && B2 == 1 && B3 == 0 (IOPATH (posedge A1) O () (::15)))
          (COND B1 == 1 && B2 == 1 && B3 == 0 (IOPATH (negedge A1) O (::43) ()))
          (COND B1 == 0 && B2 == 0 && B3 == 1 (IOPATH (posedge A2) O () (::16)))
          (COND B1 == 0 && B2 == 0 && B3 == 1 (IOPATH (negedge A2) O (::28) ()))
          (COND B1 == 1 && B2 == 1 && B3 == 0 (IOPATH (posedge A2) O () (::16)))
          (COND B1 == 1 && B2 == 1 && B3 == 0 (IOPATH (negedge A2) O (::48) ()))
          (COND B1 == 0 && B2 == 1 && B3 == 1 (IOPATH (posedge A2) O () (::16)))
          (COND B1 == 0 && B2 == 1 && B3 == 1 (IOPATH (negedge A2) O (::35) ()))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B2) O () (::40)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B2) O (::56) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O () (::40)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O (::48) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O () (::40)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O (::69) ()))
          (IOPATH (posedge A1) O () (::14))
          (IOPATH (negedge A1) O (::22) ())
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B3) O () (::34)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B3) O (::60) ()))
          (IOPATH (posedge B1) O () (::44))
          (IOPATH (negedge B1) O (::41) ())
          (COND B1 == 0 && B2 == 0 && B3 == 0 (IOPATH (posedge A1) O () (::14)))
          (COND B1 == 0 && B2 == 0 && B3 == 0 (IOPATH (negedge A1) O (::22) ()))
          (IOPATH (posedge B3) O () (::37))
          (IOPATH (negedge B3) O (::51) ())
          (COND B1 == 0 && B2 == 1 && B3 == 0 (IOPATH (posedge A1) O () (::14)))
          (COND B1 == 0 && B2 == 1 && B3 == 0 (IOPATH (negedge A1) O (::24) ()))
          (COND B1 == 0 && B2 == 0 && B3 == 0 (IOPATH (posedge A2) O () (::16)))
          (COND B1 == 0 && B2 == 0 && B3 == 0 (IOPATH (negedge A2) O (::25) ()))
          (COND B1 == 0 && B2 == 1 && B3 == 0 (IOPATH (posedge A2) O () (::16)))
          (COND B1 == 0 && B2 == 1 && B3 == 0 (IOPATH (negedge A2) O (::27) ()))
          (COND B1 == 1 && B2 == 0 && B3 == 1 (IOPATH (posedge A1) O () (::15)))
          (COND B1 == 1 && B2 == 0 && B3 == 1 (IOPATH (negedge A1) O (::37) ()))
          (COND B1 == 1 && B2 == 0 && B3 == 1 (IOPATH (posedge A2) O () (::16)))
          (COND B1 == 1 && B2 == 0 && B3 == 1 (IOPATH (negedge A2) O (::42) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22XLP")
     (INSTANCE g917)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O (::60) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O () (::84)))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O (::61) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O () (::90)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O (::61) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O () (::80)))
          (COND A1 == 1 && A2 == 1 (IOPATH (posedge B2) O (::60) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (negedge B2) O () (::94)))
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A1) O (::52) ()))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A1) O () (::75)))
          (IOPATH (posedge A2) O (::58) ())
          (IOPATH (negedge A2) O () (::68))
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O (::52) ()))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O () (::62)))
          (IOPATH (posedge B2) O (::61) ())
          (IOPATH (negedge B2) O () (::90))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O (::55) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O () (::79)))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O (::66) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O () (::95)))
          (COND A1 == 1 && A2 == 1 (IOPATH (posedge B1) O (::55) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (negedge B1) O () (::83)))
          (IOPATH (posedge A1) O (::61) ())
          (IOPATH (negedge A1) O () (::80))
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O (::56) ()))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O () (::75)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O (::58) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O () (::68)))
          (IOPATH (posedge B1) O (::55) ())
          (IOPATH (negedge B1) O () (::79))
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A2) O (::48) ()))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A2) O () (::62)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI12XLP")
     (INSTANCE g920)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O () (::26))
          (IOPATH (negedge B2) O (::52) ())
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::25)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::33) ()))
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::27)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::46) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::25)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::39) ()))
          (IOPATH (posedge A1) O () (::25))
          (IOPATH (negedge A1) O (::33) ())
          (IOPATH (posedge B1) O () (::30))
          (IOPATH (negedge B1) O (::49) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND3XLP")
     (INSTANCE g915)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (PORT I3 (::0.0))
          (IOPATH (posedge I3) O () (::33))
          (IOPATH (negedge I3) O (::49) ())
          (IOPATH (posedge I1) O () (::40))
          (IOPATH (negedge I1) O (::41) ())
          (IOPATH (posedge I2) O () (::40))
          (IOPATH (negedge I2) O (::48) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AN3XLP")
     (INSTANCE g916)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (PORT I3 (::0.0))
          (IOPATH (posedge I3) O (::56) ())
          (IOPATH (negedge I3) O () (::61))
          (IOPATH (posedge I1) O (::60) ())
          (IOPATH (negedge I1) O () (::51))
          (IOPATH (posedge I2) O (::59) ())
          (IOPATH (negedge I2) O () (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "MXL2XLP")
     (INSTANCE g921)
     (DELAY
        (ABSOLUTE
          (PORT S (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A == 0 (IOPATH (posedge B) OB () (::24)))
          (COND A == 0 (IOPATH (negedge B) OB (::48) ()))
          (COND B == 0 (IOPATH (posedge A) OB () (::23)))
          (COND B == 0 (IOPATH (negedge A) OB (::46) ()))
          (IOPATH (posedge A) OB () (::23))
          (IOPATH (negedge A) OB (::46) ())
          (COND A == 1 (IOPATH (posedge B) OB () (::24)))
          (COND A == 1 (IOPATH (negedge B) OB (::48) ()))
          (IOPATH (posedge B) OB () (::24))
          (IOPATH (negedge B) OB (::48) ())
          (COND B == 1 (IOPATH (posedge A) OB () (::23)))
          (COND B == 1 (IOPATH (negedge A) OB (::46) ()))
          (COND A == 0 && B == 1 (IOPATH (posedge S) OB () (::21)))
          (COND A == 0 && B == 1 (IOPATH (negedge S) OB (::38) ()))
          (IOPATH (posedge S) OB () (::21))
          (IOPATH (negedge S) OB (::38) ())
          (COND A == 1 && B == 0 (IOPATH (posedge S) OB (::58) ()))
          (COND A == 1 && B == 0 (IOPATH (negedge S) OB () (::50)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XLP")
     (INSTANCE g927)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B1) O () (::14)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B1) O (::24) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O () (::15)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O (::43) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O () (::16)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O (::37) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::30)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::46) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A2) O () (::33)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A2) O (::49) ()))
          (IOPATH (posedge A2) O () (::33))
          (IOPATH (negedge A2) O (::49) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::31)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::64) ()))
          (IOPATH (posedge B2) O () (::16))
          (IOPATH (negedge B2) O (::28) ())
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B2) O () (::16)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B2) O (::28) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::34)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::40) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O () (::14)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O (::32) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O () (::17)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O (::48) ()))
          (IOPATH (posedge A1) O () (::34))
          (IOPATH (negedge A1) O (::40) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::33)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::53) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::28)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::57) ()))
          (IOPATH (posedge B1) O () (::14))
          (IOPATH (negedge B1) O (::24) ())
        )
     )
  )
  (CELL
     (CELLTYPE "MXL2XLP")
     (INSTANCE g932)
     (DELAY
        (ABSOLUTE
          (PORT S (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A == 0 (IOPATH (posedge B) OB () (::25)))
          (COND A == 0 (IOPATH (negedge B) OB (::58) ()))
          (COND B == 0 (IOPATH (posedge A) OB () (::25)))
          (COND B == 0 (IOPATH (negedge A) OB (::50) ()))
          (IOPATH (posedge A) OB () (::25))
          (IOPATH (negedge A) OB (::50) ())
          (COND A == 1 (IOPATH (posedge B) OB () (::25)))
          (COND A == 1 (IOPATH (negedge B) OB (::58) ()))
          (IOPATH (posedge B) OB () (::25))
          (IOPATH (negedge B) OB (::58) ())
          (COND B == 1 (IOPATH (posedge A) OB () (::25)))
          (COND B == 1 (IOPATH (negedge A) OB (::50) ()))
          (COND A == 0 && B == 1 (IOPATH (posedge S) OB () (::21)))
          (COND A == 0 && B == 1 (IOPATH (negedge S) OB (::38) ()))
          (IOPATH (posedge S) OB () (::21))
          (IOPATH (negedge S) OB (::38) ())
          (COND A == 1 && B == 0 (IOPATH (posedge S) OB (::58) ()))
          (COND A == 1 && B == 0 (IOPATH (negedge S) OB () (::50)))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XLP")
     (INSTANCE g923)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::27))
          (IOPATH (negedge I1) O (::71) ())
          (IOPATH (posedge I2) O () (::28))
          (IOPATH (negedge I2) O (::69) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XLP")
     (INSTANCE g924)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::30))
          (IOPATH (negedge I1) O (::72) ())
          (IOPATH (posedge I2) O () (::30))
          (IOPATH (negedge I2) O (::76) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI12XLP")
     (INSTANCE g926)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O () (::25))
          (IOPATH (negedge B2) O (::50) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::21)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::37) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::25)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::39) ()))
          (IOPATH (posedge A1) O () (::25))
          (IOPATH (negedge A1) O (::39) ())
          (IOPATH (posedge B1) O () (::23))
          (IOPATH (negedge B1) O (::47) ())
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A1) O () (::18)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A1) O (::37) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "MXL2XLP")
     (INSTANCE g933)
     (DELAY
        (ABSOLUTE
          (PORT S (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A == 0 (IOPATH (posedge B) OB () (::26)))
          (COND A == 0 (IOPATH (negedge B) OB (::57) ()))
          (COND B == 0 (IOPATH (posedge A) OB () (::26)))
          (COND B == 0 (IOPATH (negedge A) OB (::59) ()))
          (IOPATH (posedge A) OB () (::26))
          (IOPATH (negedge A) OB (::59) ())
          (COND A == 1 (IOPATH (posedge B) OB () (::26)))
          (COND A == 1 (IOPATH (negedge B) OB (::57) ()))
          (IOPATH (posedge B) OB () (::26))
          (IOPATH (negedge B) OB (::57) ())
          (COND B == 1 (IOPATH (posedge A) OB () (::26)))
          (COND B == 1 (IOPATH (negedge A) OB (::59) ()))
          (COND A == 0 && B == 1 (IOPATH (posedge S) OB () (::22)))
          (COND A == 0 && B == 1 (IOPATH (negedge S) OB (::40) ()))
          (IOPATH (posedge S) OB () (::22))
          (IOPATH (negedge S) OB (::40) ())
          (COND A == 1 && B == 0 (IOPATH (posedge S) OB (::60) ()))
          (COND A == 1 && B == 0 (IOPATH (negedge S) OB () (::52)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXL2XLP")
     (INSTANCE g928)
     (DELAY
        (ABSOLUTE
          (PORT S (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A == 0 (IOPATH (posedge B) OB () (::23)))
          (COND A == 0 (IOPATH (negedge B) OB (::46) ()))
          (COND B == 0 (IOPATH (posedge A) OB () (::22)))
          (COND B == 0 (IOPATH (negedge A) OB (::43) ()))
          (IOPATH (posedge A) OB () (::22))
          (IOPATH (negedge A) OB (::43) ())
          (COND A == 1 (IOPATH (posedge B) OB () (::23)))
          (COND A == 1 (IOPATH (negedge B) OB (::46) ()))
          (IOPATH (posedge B) OB () (::23))
          (IOPATH (negedge B) OB (::46) ())
          (COND B == 1 (IOPATH (posedge A) OB () (::22)))
          (COND B == 1 (IOPATH (negedge A) OB (::43) ()))
          (COND A == 0 && B == 1 (IOPATH (posedge S) OB () (::21)))
          (COND A == 0 && B == 1 (IOPATH (negedge S) OB (::40) ()))
          (IOPATH (posedge S) OB () (::21))
          (IOPATH (negedge S) OB (::40) ())
          (COND A == 1 && B == 0 (IOPATH (posedge S) OB (::57) ()))
          (COND A == 1 && B == 0 (IOPATH (negedge S) OB () (::54)))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2XLP")
     (INSTANCE g929)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::44))
          (IOPATH (negedge I1) O (::47) ())
          (IOPATH (posedge I2) O () (::38))
          (IOPATH (negedge I2) O (::52) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XLP")
     (INSTANCE g930)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::59) ())
          (IOPATH (negedge I1) O () (::55))
          (IOPATH (posedge I2) O (::55) ())
          (IOPATH (negedge I2) O () (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "MXL2XLP")
     (INSTANCE g934)
     (DELAY
        (ABSOLUTE
          (PORT S (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A == 0 (IOPATH (posedge B) OB () (::30)))
          (COND A == 0 (IOPATH (negedge B) OB (::67) ()))
          (COND B == 0 (IOPATH (posedge A) OB () (::34)))
          (COND B == 0 (IOPATH (negedge A) OB (::66) ()))
          (IOPATH (posedge A) OB () (::34))
          (IOPATH (negedge A) OB (::66) ())
          (COND A == 1 (IOPATH (posedge B) OB () (::30)))
          (COND A == 1 (IOPATH (negedge B) OB (::67) ()))
          (IOPATH (posedge B) OB () (::30))
          (IOPATH (negedge B) OB (::67) ())
          (COND B == 1 (IOPATH (posedge A) OB () (::34)))
          (COND B == 1 (IOPATH (negedge A) OB (::66) ()))
          (COND A == 0 && B == 1 (IOPATH (posedge S) OB () (::31)))
          (COND A == 0 && B == 1 (IOPATH (negedge S) OB (::56) ()))
          (IOPATH (posedge S) OB () (::31))
          (IOPATH (negedge S) OB (::56) ())
          (COND A == 1 && B == 0 (IOPATH (posedge S) OB (::76) ()))
          (COND A == 1 && B == 0 (IOPATH (negedge S) OB () (::60)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVCKXLP")
     (INSTANCE g940)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::86))
          (IOPATH (negedge I) O (::60) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND2XLP")
     (INSTANCE g941)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::65))
          (IOPATH (negedge I1) O (::89) ())
          (IOPATH (posedge I2) O () (::62))
          (IOPATH (negedge I2) O (::87) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVCKXLP")
     (INSTANCE g936)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::95))
          (IOPATH (negedge I) O (::51) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND2XLP")
     (INSTANCE g939)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::14))
          (IOPATH (negedge I1) O (::18) ())
          (IOPATH (posedge I2) O () (::16))
          (IOPATH (negedge I2) O (::21) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XLP")
     (INSTANCE g942)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::24))
          (IOPATH (negedge I1) O (::56) ())
          (IOPATH (posedge I2) O () (::23))
          (IOPATH (negedge I2) O (::56) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XLP")
     (INSTANCE g937)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::32))
          (IOPATH (negedge I1) O (::126) ())
          (IOPATH (posedge I2) O () (::31))
          (IOPATH (negedge I2) O (::122) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND2XLP")
     (INSTANCE g938)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::14))
          (IOPATH (negedge I1) O (::18) ())
          (IOPATH (posedge I2) O () (::15))
          (IOPATH (negedge I2) O (::21) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND2XLP")
     (INSTANCE g935)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::37))
          (IOPATH (negedge I1) O (::43) ())
          (IOPATH (posedge I2) O () (::33))
          (IOPATH (negedge I2) O (::45) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVCKXLP")
     (INSTANCE g946)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::45))
          (IOPATH (negedge I) O (::30) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVCKXLP")
     (INSTANCE g948)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::16))
          (IOPATH (negedge I) O (::12) ())
        )
     )
  )
  (CELL
     (CELLTYPE "QDFFRBX1")
     (INSTANCE cout_x_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RB (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (negedge RB) Q () (::51))
          (IOPATH (posedge CK) Q (::105) (::98))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RB) (posedge CK) (::49))
        (RECOVERY (posedge RB) (posedge CK) (::-2))
        (HOLD (negedge D) (posedge CK) (::-13))
        (HOLD (posedge D) (posedge CK) (::-10))
        (SETUP (negedge D) (posedge CK) (::62))
        (SETUP (posedge D) (posedge CK) (::37))
     )
  )
  (CELL
     (CELLTYPE "QDFFRBX1")
     (INSTANCE cout_x_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RB (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (negedge RB) Q () (::60))
          (IOPATH (posedge CK) Q (::118) (::106))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RB) (posedge CK) (::49))
        (RECOVERY (posedge RB) (posedge CK) (::-2))
        (HOLD (negedge D) (posedge CK) (::-13))
        (HOLD (posedge D) (posedge CK) (::-10))
        (SETUP (negedge D) (posedge CK) (::63))
        (SETUP (posedge D) (posedge CK) (::37))
     )
  )
  (CELL
     (CELLTYPE "QDFZRBX1")
     (INSTANCE cout_x_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RB (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (negedge RB) Q () (::64))
          (IOPATH (posedge CK) Q (::124) (::106))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RB) (posedge CK) (::46))
        (RECOVERY (posedge RB) (posedge CK) (::-2))
        (HOLD (negedge D) (posedge CK) (::-18))
        (HOLD (posedge D) (posedge CK) (::-20))
        (SETUP (negedge D) (posedge CK) (::53))
        (SETUP (posedge D) (posedge CK) (::47))
        (HOLD (negedge TD) (posedge CK) (::-77))
        (HOLD (posedge TD) (posedge CK) (::-42))
        (SETUP (negedge TD) (posedge CK) (::177))
        (SETUP (posedge TD) (posedge CK) (::85))
        (HOLD (negedge SEL) (posedge CK) (::-16))
        (HOLD (posedge SEL) (posedge CK) (::-43))
        (SETUP (negedge SEL) (posedge CK) (::58))
        (SETUP (posedge SEL) (posedge CK) (::179))
     )
  )
  (CELL
     (CELLTYPE "DFFRBX1")
     (INSTANCE cout_x_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RB (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (negedge RB) Q () (::51))
          (IOPATH (posedge CK) Q (::107) (::98))
          (IOPATH (negedge RB) QB (::108) ())
          (IOPATH (posedge CK) QB (::154) (::152))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RB) (posedge CK) (::51))
        (RECOVERY (posedge RB) (posedge CK) (::-2))
        (HOLD (negedge D) (posedge CK) (::-13))
        (HOLD (posedge D) (posedge CK) (::-9))
        (SETUP (negedge D) (posedge CK) (::63))
        (SETUP (posedge D) (posedge CK) (::35))
     )
  )
  (CELL
     (CELLTYPE "DFFRBX1")
     (INSTANCE cout_x_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RB (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (negedge RB) Q () (::58))
          (IOPATH (posedge CK) Q (::119) (::105))
          (IOPATH (negedge RB) QB (::92) ())
          (IOPATH (posedge CK) QB (::139) (::141))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RB) (posedge CK) (::51))
        (RECOVERY (posedge RB) (posedge CK) (::-2))
        (HOLD (negedge D) (posedge CK) (::-14))
        (HOLD (posedge D) (posedge CK) (::-8))
        (SETUP (negedge D) (posedge CK) (::64))
        (SETUP (posedge D) (posedge CK) (::35))
     )
  )
  (CELL
     (CELLTYPE "DFFRBX1")
     (INSTANCE cout_x_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RB (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (negedge RB) Q () (::45))
          (IOPATH (posedge CK) Q (::99) (::93))
          (IOPATH (negedge RB) QB (::103) ())
          (IOPATH (posedge CK) QB (::150) (::148))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RB) (posedge CK) (::51))
        (RECOVERY (posedge RB) (posedge CK) (::-2))
        (HOLD (negedge D) (posedge CK) (::-13))
        (HOLD (posedge D) (posedge CK) (::-10))
        (SETUP (negedge D) (posedge CK) (::61))
        (SETUP (posedge D) (posedge CK) (::34))
     )
  )
  (CELL
     (CELLTYPE "DFFRBX1")
     (INSTANCE cout_x_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RB (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (negedge RB) Q () (::57))
          (IOPATH (posedge CK) Q (::117) (::104))
          (IOPATH (negedge RB) QB (::94) ())
          (IOPATH (posedge CK) QB (::141) (::142))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RB) (posedge CK) (::51))
        (RECOVERY (posedge RB) (posedge CK) (::-2))
        (HOLD (negedge D) (posedge CK) (::-13))
        (HOLD (posedge D) (posedge CK) (::-10))
        (SETUP (negedge D) (posedge CK) (::62))
        (SETUP (posedge D) (posedge CK) (::34))
     )
  )
  (CELL
     (CELLTYPE "DFFRBX1")
     (INSTANCE cout_x_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RB (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (negedge RB) Q () (::46))
          (IOPATH (posedge CK) Q (::100) (::93))
          (IOPATH (negedge RB) QB (::108) ())
          (IOPATH (posedge CK) QB (::154) (::151))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RB) (posedge CK) (::51))
        (RECOVERY (posedge RB) (posedge CK) (::-2))
        (HOLD (negedge D) (posedge CK) (::-13))
        (HOLD (posedge D) (posedge CK) (::-10))
        (SETUP (negedge D) (posedge CK) (::61))
        (SETUP (posedge D) (posedge CK) (::34))
     )
  )
)
