(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "ShiftReg")
  (DATE        "Thu Nov 03 18:49:26 EET 2016")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC9.1.203 - v09.10-s242_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "ND2XLP")
     (INSTANCE g348)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::22))
          (IOPATH (negedge I1) O (::30) ())
          (IOPATH (posedge I2) O () (::20))
          (IOPATH (negedge I2) O (::34) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND2XLP")
     (INSTANCE g347)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::22))
          (IOPATH (negedge I1) O (::30) ())
          (IOPATH (posedge I2) O () (::20))
          (IOPATH (negedge I2) O (::34) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND2XLP")
     (INSTANCE g349)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::22))
          (IOPATH (negedge I1) O (::30) ())
          (IOPATH (posedge I2) O () (::20))
          (IOPATH (negedge I2) O (::34) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND2XLP")
     (INSTANCE g350)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::22))
          (IOPATH (negedge I1) O (::30) ())
          (IOPATH (posedge I2) O () (::20))
          (IOPATH (negedge I2) O (::34) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XLP")
     (INSTANCE g357)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B1) O () (::24)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B1) O (::34) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O () (::27)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O (::52) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O () (::16)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O (::37) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::33)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::46) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A2) O () (::29)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A2) O (::46) ()))
          (IOPATH (posedge A2) O () (::29))
          (IOPATH (negedge A2) O (::46) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::28)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::62) ()))
          (IOPATH (posedge B2) O () (::16))
          (IOPATH (negedge B2) O (::29) ())
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B2) O () (::16)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B2) O (::29) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::38)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::40) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O () (::24)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O (::41) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O () (::17)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O (::48) ()))
          (IOPATH (posedge A1) O () (::38))
          (IOPATH (negedge A1) O (::40) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::37)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::52) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::27)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::55) ()))
          (IOPATH (posedge B1) O () (::24))
          (IOPATH (negedge B1) O (::34) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XLP")
     (INSTANCE g352)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B1) O () (::26)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B1) O (::37) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O () (::30)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O (::55) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O () (::16)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O (::39) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::34)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::49) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A2) O () (::31)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A2) O (::49) ()))
          (IOPATH (posedge A2) O () (::31))
          (IOPATH (negedge A2) O (::49) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::30)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::64) ()))
          (IOPATH (posedge B2) O () (::16))
          (IOPATH (negedge B2) O (::30) ())
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B2) O () (::16)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B2) O (::30) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::38)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::43) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O () (::26)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O (::44) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O () (::18)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O (::50) ()))
          (IOPATH (posedge A1) O () (::38))
          (IOPATH (negedge A1) O (::43) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::38)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::56) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::29)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::58) ()))
          (IOPATH (posedge B1) O () (::26))
          (IOPATH (negedge B1) O (::37) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XLP")
     (INSTANCE g358)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B1) O () (::26)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B1) O (::36) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O () (::30)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O (::55) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O () (::22)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O (::46) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::34)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::49) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A2) O () (::30)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A2) O (::48) ()))
          (IOPATH (posedge A2) O () (::30))
          (IOPATH (negedge A2) O (::48) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::29)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::63) ()))
          (IOPATH (posedge B2) O () (::22))
          (IOPATH (negedge B2) O (::38) ())
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B2) O () (::22)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B2) O (::38) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::38)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::43) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O () (::26)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O (::44) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O () (::23)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O (::57) ()))
          (IOPATH (posedge A1) O () (::38))
          (IOPATH (negedge A1) O (::43) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::38)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::56) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::28)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::57) ()))
          (IOPATH (posedge B1) O () (::26))
          (IOPATH (negedge B1) O (::36) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XLP")
     (INSTANCE g353)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B1) O () (::26)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B1) O (::36) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O () (::30)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O (::55) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O () (::21)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O (::45) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::34)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::49) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A2) O () (::31)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A2) O (::49) ()))
          (IOPATH (posedge A2) O () (::31))
          (IOPATH (negedge A2) O (::49) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::30)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::64) ()))
          (IOPATH (posedge B2) O () (::21))
          (IOPATH (negedge B2) O (::36) ())
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B2) O () (::21)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B2) O (::36) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::38)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::43) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O () (::26)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O (::44) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O () (::22)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O (::56) ()))
          (IOPATH (posedge A1) O () (::38))
          (IOPATH (negedge A1) O (::43) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::38)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::56) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::29)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::58) ()))
          (IOPATH (posedge B1) O () (::26))
          (IOPATH (negedge B1) O (::36) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XLP")
     (INSTANCE g354)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B1) O () (::24)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B1) O (::34) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O () (::27)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O (::52) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O () (::16)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O (::37) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::33)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::46) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A2) O () (::29)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A2) O (::46) ()))
          (IOPATH (posedge A2) O () (::29))
          (IOPATH (negedge A2) O (::46) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::28)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::62) ()))
          (IOPATH (posedge B2) O () (::16))
          (IOPATH (negedge B2) O (::29) ())
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B2) O () (::16)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B2) O (::29) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::38)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::40) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O () (::24)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O (::41) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O () (::17)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O (::48) ()))
          (IOPATH (posedge A1) O () (::38))
          (IOPATH (negedge A1) O (::40) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::37)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::52) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::27)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::55) ()))
          (IOPATH (posedge B1) O () (::24))
          (IOPATH (negedge B1) O (::34) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XLP")
     (INSTANCE g355)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B1) O () (::24)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B1) O (::34) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O () (::27)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O (::52) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O () (::16)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O (::37) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::33)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::46) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A2) O () (::30)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A2) O (::47) ()))
          (IOPATH (posedge A2) O () (::30))
          (IOPATH (negedge A2) O (::47) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::29)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::63) ()))
          (IOPATH (posedge B2) O () (::16))
          (IOPATH (negedge B2) O (::29) ())
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B2) O () (::16)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B2) O (::29) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::38)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::40) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O () (::24)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O (::41) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O () (::17)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O (::48) ()))
          (IOPATH (posedge A1) O () (::38))
          (IOPATH (negedge A1) O (::40) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::37)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::52) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::28)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::56) ()))
          (IOPATH (posedge B1) O () (::24))
          (IOPATH (negedge B1) O (::34) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XLP")
     (INSTANCE g356)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B1) O () (::26)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B1) O (::36) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O () (::30)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O (::55) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O () (::16)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O (::39) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::34)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::49) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A2) O () (::31)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A2) O (::49) ()))
          (IOPATH (posedge A2) O () (::31))
          (IOPATH (negedge A2) O (::49) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::30)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::64) ()))
          (IOPATH (posedge B2) O () (::16))
          (IOPATH (negedge B2) O (::30) ())
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B2) O () (::16)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B2) O (::30) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::38)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::43) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O () (::26)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O (::44) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O () (::18)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O (::50) ()))
          (IOPATH (posedge A1) O () (::38))
          (IOPATH (negedge A1) O (::43) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::38)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::56) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::29)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::58) ()))
          (IOPATH (posedge B1) O () (::26))
          (IOPATH (negedge B1) O (::36) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XLP")
     (INSTANCE g351)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B1) O () (::24)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B1) O (::34) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O () (::27)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O (::52) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O () (::16)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O (::37) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::33)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::46) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A2) O () (::30)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A2) O (::47) ()))
          (IOPATH (posedge A2) O () (::30))
          (IOPATH (negedge A2) O (::47) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::30)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::63) ()))
          (IOPATH (posedge B2) O () (::16))
          (IOPATH (negedge B2) O (::29) ())
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B2) O () (::16)))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B2) O (::29) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::38)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::40) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O () (::24)))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O (::41) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O () (::17)))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O (::48) ()))
          (IOPATH (posedge A1) O () (::38))
          (IOPATH (negedge A1) O (::40) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::37)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::52) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::28)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::56) ()))
          (IOPATH (posedge B1) O () (::24))
          (IOPATH (negedge B1) O (::34) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AN2B1XLP")
     (INSTANCE g359)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::102) ())
          (IOPATH (negedge I1) O () (::58))
          (IOPATH (posedge B1) O () (::30))
          (IOPATH (negedge B1) O (::94) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AN2B1XLP")
     (INSTANCE g360)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::100) ())
          (IOPATH (negedge I1) O () (::57))
          (IOPATH (posedge B1) O () (::30))
          (IOPATH (negedge B1) O (::92) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XLP")
     (INSTANCE g361)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::25))
          (IOPATH (negedge I1) O (::95) ())
          (IOPATH (posedge I2) O () (::24))
          (IOPATH (negedge I2) O (::91) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AN2XLP")
     (INSTANCE g362)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::69) ())
          (IOPATH (negedge I1) O () (::50))
          (IOPATH (posedge I2) O (::71) ())
          (IOPATH (negedge I2) O () (::55))
        )
     )
  )
  (CELL
     (CELLTYPE "QDFFRBX1")
     (INSTANCE temp_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RB (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (negedge RB) Q () (::52))
          (IOPATH (posedge CK) Q (::106) (::98))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RB) (posedge CK) (::49))
        (RECOVERY (posedge RB) (posedge CK) (::-2))
        (HOLD (negedge D) (posedge CK) (::-12))
        (HOLD (posedge D) (posedge CK) (::-10))
        (SETUP (negedge D) (posedge CK) (::61))
        (SETUP (posedge D) (posedge CK) (::37))
     )
  )
  (CELL
     (CELLTYPE "QDFFRBX1")
     (INSTANCE temp_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RB (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (negedge RB) Q () (::58))
          (IOPATH (posedge CK) Q (::116) (::104))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RB) (posedge CK) (::49))
        (RECOVERY (posedge RB) (posedge CK) (::-2))
        (HOLD (negedge D) (posedge CK) (::-12))
        (HOLD (posedge D) (posedge CK) (::-10))
        (SETUP (negedge D) (posedge CK) (::61))
        (SETUP (posedge D) (posedge CK) (::37))
     )
  )
  (CELL
     (CELLTYPE "QDFFRBX1")
     (INSTANCE temp_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RB (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (negedge RB) Q () (::58))
          (IOPATH (posedge CK) Q (::115) (::104))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RB) (posedge CK) (::49))
        (RECOVERY (posedge RB) (posedge CK) (::-2))
        (HOLD (negedge D) (posedge CK) (::-12))
        (HOLD (posedge D) (posedge CK) (::-10))
        (SETUP (negedge D) (posedge CK) (::61))
        (SETUP (posedge D) (posedge CK) (::37))
     )
  )
  (CELL
     (CELLTYPE "QDFFRBX1")
     (INSTANCE temp_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RB (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (negedge RB) Q () (::51))
          (IOPATH (posedge CK) Q (::106) (::98))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RB) (posedge CK) (::49))
        (RECOVERY (posedge RB) (posedge CK) (::-2))
        (HOLD (negedge D) (posedge CK) (::-12))
        (HOLD (posedge D) (posedge CK) (::-10))
        (SETUP (negedge D) (posedge CK) (::61))
        (SETUP (posedge D) (posedge CK) (::37))
     )
  )
)
