/*
  set_resistance for design counter
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.097 "clk"
set_resistance 0.113 "rst"
set_resistance 0.156 "load"
set_resistance 0.021 "up"
set_resistance 0.009 "cin[7]"
set_resistance 0.011 "cin[6]"
set_resistance 0.017 "cin[5]"
set_resistance 0.015 "cin[4]"
set_resistance 0.021 "cin[3]"
set_resistance 0.019 "cin[2]"
set_resistance 0.021 "cin[1]"
set_resistance 0.011 "cin[0]"
set_resistance 0.038 "cout[7]"
set_resistance 0.024 "cout[6]"
set_resistance 0.040 "cout[5]"
set_resistance 0.032 "cout[4]"
set_resistance 0.039 "cout[3]"
set_resistance 0.021 "cout[2]"
set_resistance 0.048 "cout[1]"
set_resistance 0.064 "cout[0]"
set_resistance 0.018 "n_0"
set_resistance 0.018 "n_1"
set_resistance 0.013 "n_2"
set_resistance 0.028 "n_3"
set_resistance 0.027 "n_4"
set_resistance 0.021 "n_5"
set_resistance 0.032 "n_6"
set_resistance 0.020 "n_7"
set_resistance 0.001 "n_8"
set_resistance 0.015 "n_9"
set_resistance 0.043 "n_10"
set_resistance 0.026 "n_11"
set_resistance 0.018 "n_12"
set_resistance 0.022 "n_13"
set_resistance 0.017 "n_14"
set_resistance 0.032 "n_15"
set_resistance 0.019 "n_16"
set_resistance 0.010 "n_17"
set_resistance 0.075 "n_18"
set_resistance 0.032 "n_19"
set_resistance 0.012 "n_20"
set_resistance 0.047 "n_21"
set_resistance 0.059 "n_22"
set_resistance 0.018 "n_23"
set_resistance 0.010 "n_24"
set_resistance 0.010 "n_25"
set_resistance 0.017 "n_26"
set_resistance 0.018 "n_27"
set_resistance 0.066 "n_28"
set_resistance 0.046 "n_29"
set_resistance 0.058 "n_30"
set_resistance 0.029 "n_31"
set_resistance 0.019 "n_32"
set_resistance 0.022 "n_33"
set_resistance 0.018 "n_34"
set_resistance 0.041 "n_35"
set_resistance 0.039 "n_36"
set_resistance 0.021 "n_37"
set_resistance 0.019 "n_38"
set_resistance 0.028 "n_39"
set_resistance 0.020 "n_40"
set_resistance 0.027 "n_41"
set_resistance 0.008 "n_42"
set_resistance 0.010 "n_43"
set_resistance 0.011 "n_44"
set_resistance 0.020 "n_45"


auto_link_disable = false
