* RC extraction data for design counter
*
*
*
*|DSPF 1.0
*
*|VENDOR "Cadence Design Systems, Inc."
*|PROGRAM "FirstEncounter System"
*|DIVIDER /
*|DELIMITER :
*|BUSBIT []
*
.SUBCKT counter 
+ clk rst load up cin[7] cin[6] cin[5] cin[4] cin[3] cin[2] 
+ cin[1] cin[0] cout[7] cout[6] cout[5] cout[4] cout[3] cout[2] cout[1] cout[0] 


* Net Section
*
*
*|GROUND_NET 0
*
*|NET clk 0.005398PF
*|P (clk I 0.000000PF 15.820 0.280)
*|I (cout_x_reg\[1\]:CK cout_x_reg\[1\] CK I 0.000000PF 22.260 17.920)
*|I (cout_x_reg\[0\]:CK cout_x_reg\[0\] CK I 0.000000PF 22.020 20.440)
*|I (cout_x_reg\[2\]:CK cout_x_reg\[2\] CK I 0.000000PF 19.740 17.640)
*|I (cout_x_reg\[7\]:CK cout_x_reg\[7\] CK I 0.000000PF 21.140 8.680)
*|I (cout_x_reg\[6\]:CK cout_x_reg\[6\] CK I 0.000000PF 20.860 6.440)
*|I (cout_x_reg\[5\]:CK cout_x_reg\[5\] CK I 0.000000PF 6.020 6.440)
*|I (cout_x_reg\[4\]:CK cout_x_reg\[4\] CK I 0.000000PF 5.740 12.040)
*|I (cout_x_reg\[3\]:CK cout_x_reg\[3\] CK I 0.000000PF 5.460 20.440)
*|S (clk_0 22.260 19.600)
*|S (clk_1 22.260 17.920)
*|S (clk_2 21.980 19.600)
*|S (clk_4 22.260 17.640)
*|S (clk_5 21.980 20.160)
*|S (clk_6 22.260 17.640)
*|S (clk_7 22.020 20.160)
*|S (clk_8 20.580 17.640)
*|S (clk_9 22.020 20.440)
*|S (clk_10 20.580 17.640)
*|S (clk_11 19.740 17.640)
*|S (clk_13 20.580 8.680)
*|S (clk_14 19.740 17.640)
*|S (clk_15 20.860 8.680)
*|S (clk_17 21.140 8.680)
*|S (clk_18 20.860 7.000)
*|S (clk_20 20.860 6.440)
*|S (clk_21 20.860 7.000)
*|S (clk_23 15.540 7.000)
*|S (clk_24 6.020 7.000)
*|S (clk_25 15.540 7.000)
*|S (clk_26 6.020 7.000)
*|S (clk_27 15.540 4.480)
*|S (clk_28 6.020 12.320)
*|S (clk_29 6.020 6.440)
*|S (clk_30 15.820 4.480)
*|S (clk_31 5.740 12.320)
*|S (clk_34 5.740 18.760)
*|S (clk_35 5.740 12.040)
*|S (clk_36 5.460 18.760)
*|S (clk_38 5.460 20.440)
C1_0 clk_0 0 0.000099PF
C2_0 clk_1 0 0.000099PF
C3_0 clk_2 0 0.000042PF
C4_0 clk_4 0 0.000014PF
C5_0 clk_5 0 0.000030PF
C6_0 clk_6 0 0.000082PF
C7_0 clk_7 0 0.000016PF
C8_0 clk_8 0 0.000123PF
C9_0 clk_9 0 0.000014PF
C10_0 clk_10 0 0.000452PF
C11_0 clk_11 0 0.000041PF
C12_0 clk_13 0 0.000466PF
C13_0 clk_15 0 0.000113PF
C14_0 clk_17 0 0.000014PF
C15_0 clk_18 0 0.000113PF
C16_0 clk_20 0 0.000028PF
C17_0 clk_21 0 0.000260PF
C18_0 clk_23 0 0.000725PF
C19_0 clk_24 0 0.000465PF
C20_0 clk_25 0 0.000127PF
C21_0 clk_26 0 0.000296PF
C22_0 clk_27 0 0.000141PF
C23_0 clk_28 0 0.000282PF
C24_0 clk_29 0 0.000028PF
C25_0 clk_30 0 0.000226PF
C26_0 clk_31 0 0.000353PF
C27_0 clk 0 0.000212PF
C28_0 clk_34 0 0.000339PF
C29_0 clk_35 0 0.000014PF
C30_0 clk_36 0 0.000099PF
C31_0 clk_38 0 0.000085PF
R1_0 clk_38 cout_x_reg\[3\]:CK 4.000000
R2_0 clk_36 clk_38 1.260000
R3_0 clk_35 cout_x_reg\[4\]:CK 4.000000
R4_0 clk_34 clk_36 0.210000
R5_0 clk_31 clk_35 0.210000
R6_0 clk_31 clk_34 4.830000
R7_0 clk_30 clk 3.150000
R8_0 clk_29 cout_x_reg\[5\]:CK 4.000000
R9_0 clk_28 clk_31 0.210000
R10_0 clk_27 clk_30 0.210000
R11_0 clk_26 clk_29 0.420000
R12_0 clk_26 clk_28 3.990000
R13_0 clk_25 clk_27 1.890000
R14_0 clk_24 clk_26 4.000000
R15_0 clk_23 clk_25 4.000000
R16_0 clk_23 clk_24 7.140000
R17_0 clk_21 clk_23 3.990000
R18_0 clk_20 cout_x_reg\[6\]:CK 4.000000
R19_0 clk_18 clk_21 4.000000
R20_0 clk_18 clk_20 0.420000
R21_0 clk_17 cout_x_reg\[7\]:CK 4.000000
R22_0 clk_15 clk_18 1.260000
R23_0 clk_15 clk_17 0.210000
R24_0 clk_14 cout_x_reg\[2\]:CK 4.000000
R25_0 clk_13 clk_15 0.210000
R26_0 clk_11 clk_14 4.000000
R27_0 clk_10 clk_13 6.720000
R28_0 clk_9 cout_x_reg\[0\]:CK 4.000000
R29_0 clk_8 clk_11 0.630000
R30_0 clk_8 clk_10 4.000000
R31_0 clk_7 clk_9 0.210000
R32_0 clk_6 clk_8 1.260000
R33_0 clk_5 clk_7 0.030000
R34_0 clk_4 clk_6 4.000000
R35_0 clk_2 clk_5 0.420000
R36_0 clk_1 clk_4 0.210000
R37_0 clk_1 cout_x_reg\[1\]:CK 4.000000
R38_0 clk_0 clk_2 0.210000
R39_0 clk_0 clk_1 1.260000

*|NET rst 0.005957PF
*|P (rst I 0.000000PF 17.500 0.280)
*|I (cout_x_reg\[0\]:RB cout_x_reg\[0\] RB I 0.000000PF 25.340 20.160)
*|I (cout_x_reg\[1\]:RB cout_x_reg\[1\] RB I 0.000000PF 25.340 17.920)
*|I (cout_x_reg\[2\]:RB cout_x_reg\[2\] RB I 0.000000PF 16.660 17.920)
*|I (cout_x_reg\[3\]:RB cout_x_reg\[3\] RB I 0.000000PF 8.540 20.160)
*|I (cout_x_reg\[6\]:RB cout_x_reg\[6\] RB I 0.000000PF 17.780 6.720)
*|I (cout_x_reg\[7\]:RB cout_x_reg\[7\] RB I 0.000000PF 24.220 8.960)
*|I (cout_x_reg\[4\]:RB cout_x_reg\[4\] RB I 0.000000PF 8.820 12.320)
*|I (cout_x_reg\[5\]:RB cout_x_reg\[5\] RB I 0.000000PF 9.100 6.720)
*|S (rst_0 25.340 20.160)
*|S (rst_1 25.340 17.920)
*|S (rst_3 25.340 17.920)
*|S (rst_5 17.500 17.920)
*|S (rst_6 17.500 17.920)
*|S (rst_7 16.660 17.920)
*|S (rst_8 17.500 9.240)
*|S (rst_9 16.660 17.920)
*|S (rst_10 8.820 17.920)
*|S (rst_11 17.500 9.240)
*|S (rst_12 17.500 7.280)
*|S (rst_14 8.820 17.920)
*|S (rst_15 17.780 9.240)
*|S (rst_16 17.500 7.280)
*|S (rst_17 8.540 17.920)
*|S (rst_18 8.820 15.680)
*|S (rst_19 22.820 9.240)
*|S (rst_20 17.780 9.240)
*|S (rst_21 17.500 7.280)
*|S (rst_22 8.540 20.160)
*|S (rst_23 9.100 15.680)
*|S (rst_24 22.820 8.960)
*|S (rst_25 17.780 6.720)
*|S (rst_28 9.100 14.560)
*|S (rst_29 24.220 8.960)
*|S (rst_31 8.820 14.560)
*|S (rst_32 24.220 8.960)
*|S (rst_33 8.820 12.320)
*|S (rst_36 8.820 10.080)
*|S (rst_37 9.100 10.080)
*|S (rst_38 9.100 6.720)
C1_1 rst_0 0 0.000113PF
C2_1 rst_1 0 0.000113PF
C3_1 rst_3 0 0.000383PF
C4_1 rst_5 0 0.000424PF
C5_1 rst_6 0 0.000421PF
C6_1 rst_7 0 0.000424PF
C7_1 rst_8 0 0.000516PF
C8_1 rst_10 0 0.000383PF
C9_1 rst_11 0 0.000014PF
C10_1 rst_12 0 0.000095PF
C11_1 rst_14 0 0.000127PF
C12_1 rst_15 0 0.000260PF
C13_1 rst_17 0 0.000127PF
C14_1 rst_18 0 0.000127PF
C15_1 rst_19 0 0.000260PF
C16_1 rst_20 0 0.000127PF
C17_1 rst_21 0 0.000340PF
C18_1 rst_22 0 0.000113PF
C19_1 rst_23 0 0.000071PF
C20_1 rst_24 0 0.000082PF
C21_1 rst_25 0 0.000127PF
C22_1 rst 0 0.000340PF
C23_1 rst_28 0 0.000071PF
C24_1 rst_29 0 0.000068PF
C25_1 rst_31 0 0.000127PF
C26_1 rst_33 0 0.000226PF
C27_1 rst_36 0 0.000127PF
C28_1 rst_37 0 0.000183PF
C29_1 rst_38 0 0.000169PF
R1_1 rst_38 cout_x_reg\[5\]:RB 4.000000
R2_1 rst_37 rst_38 2.520000
R3_1 rst_36 rst_37 0.210000
R4_1 rst_33 rst_36 1.680000
R5_1 rst_33 cout_x_reg\[4\]:RB 4.000000
R6_1 rst_32 cout_x_reg\[7\]:RB 4.000000
R7_1 rst_31 rst_33 1.680000
R8_1 rst_29 rst_32 4.000000
R9_1 rst_28 rst_31 0.210000
R10_1 rst_25 cout_x_reg\[6\]:RB 4.000000
R11_1 rst_24 rst_29 1.050000
R12_1 rst_23 rst_28 0.840000
R13_1 rst_22 cout_x_reg\[3\]:RB 4.000000
R14_1 rst_21 rst 5.250000
R15_1 rst_20 rst_25 1.890000
R16_1 rst_19 rst_24 0.210000
R17_1 rst_18 rst_23 0.210000
R18_1 rst_17 rst_22 1.680000
R19_1 rst_16 rst_21 4.000000
R20_1 rst_15 rst_20 4.000000
R21_1 rst_15 rst_19 3.780000
R22_1 rst_14 rst_18 1.680000
R23_1 rst_14 rst_17 0.210000
R24_1 rst_12 rst_16 4.000000
R25_1 rst_11 rst_15 0.210000
R26_1 rst_10 rst_14 4.000000
R27_1 rst_9 cout_x_reg\[2\]:RB 4.000000
R28_1 rst_8 rst_12 1.470000
R29_1 rst_8 rst_11 4.000000
R30_1 rst_7 rst_10 5.880000
R31_1 rst_7 rst_9 4.000000
R32_1 rst_6 rst_8 6.510000
R33_1 rst_5 rst_7 0.630000
R34_1 rst_5 rst_6 4.000000
R35_1 rst_3 rst_5 5.880000
R36_1 rst_1 cout_x_reg\[1\]:RB 4.000000
R37_1 rst_1 rst_3 4.000000
R38_1 rst_0 cout_x_reg\[0\]:RB 4.000000
R39_1 rst_0 rst_1 1.680000

*|NET load 0.006223PF
*|P (load I 0.000000PF 32.590 13.720)
*|I (cout_x_reg\[0\]:SEL cout_x_reg\[0\] SEL I 0.000000PF 20.860 19.880)
*|I (g927:B1 g927 B1 I 0.000000PF 25.900 14.840)
*|I (g919:A1 g919 A1 I 0.000000PF 17.780 14.840)
*|I (g937:I2 g937 I2 I 0.000000PF 26.460 12.040)
*|I (g948:I g948 I I 0.000000PF 26.460 8.960)
*|I (g900:C1 g900 C1 I 0.000000PF 18.060 9.240)
*|I (g905:C1 g905 C1 I 0.000000PF 14.140 6.440)
*|I (g914:A1 g914 A1 I 0.000000PF 6.860 14.560)
*|I (g939:I1 g939 I1 I 0.000000PF 24.500 6.440)
*|I (g938:I1 g938 I1 I 0.000000PF 6.580 17.640)
*|S (load_0 20.860 19.880)
*|S (load_1 20.860 16.520)
*|S (load_3 20.860 16.520)
*|S (load_4 20.860 15.120)
*|S (load_5 18.620 16.520)
*|S (load_6 20.860 15.120)
*|S (load_7 18.620 16.520)
*|S (load_8 25.620 15.120)
*|S (load_9 18.620 14.840)
*|S (load_10 26.460 15.120)
*|S (load_11 25.620 15.120)
*|S (load_12 18.620 9.800)
*|S (load_13 18.620 14.840)
*|S (load_14 26.460 15.120)
*|S (load_15 25.620 14.840)
*|S (load_16 18.620 9.800)
*|S (load_17 17.780 14.840)
*|S (load_18 26.460 13.720)
*|S (load_19 25.620 14.840)
*|S (load_20 18.340 9.800)
*|S (load_21 17.780 14.840)
*|S (load_22 14.140 14.840)
*|S (load_23 26.460 13.720)
*|S (load_24 26.460 12.040)
*|S (load_26 18.340 9.800)
*|S (load_28 14.140 14.840)
*|S (load_31 26.460 8.960)
*|S (load_32 18.340 9.240)
*|S (load_33 14.140 16.800)
*|S (load_34 14.140 8.400)
*|S (load_35 26.460 6.720)
*|S (load_37 18.340 9.240)
*|S (load_38 14.140 16.800)
*|S (load_39 14.140 8.400)
*|S (load_40 26.460 6.720)
*|S (load_42 6.860 16.800)
*|S (load_43 14.140 8.400)
*|S (load_44 24.500 6.720)
*|S (load_45 6.860 16.800)
*|S (load_46 14.140 6.440)
*|S (load_47 24.500 6.720)
*|S (load_48 6.860 17.640)
*|S (load_49 6.860 14.560)
*|S (load_51 24.500 6.440)
*|S (load_52 6.860 17.640)
C1_2 load_0 0 0.000169PF
C2_2 load_1 0 0.000240PF
C3_2 load_3 0 0.000109PF
C4_2 load_4 0 0.000071PF
C5_2 load_5 0 0.000109PF
C6_2 load_6 0 0.000233PF
C7_2 load_7 0 0.000081PF
C8_2 load_8 0 0.000274PF
C9_2 load_9 0 0.000326PF
C10_2 load_10 0 0.000041PF
C11_2 load_11 0 0.000014PF
C12_2 load_12 0 0.000244PF
C13_2 load_13 0 0.000041PF
C14_2 load_14 0 0.000071PF
C15_2 load_15 0 0.000014PF
C16_2 load_16 0 0.000014PF
C17_2 load_17 0 0.000219PF
C18_2 load_18 0 0.000155PF
C19_2 load_19 0 0.000013PF
C20_2 load_20 0 0.000014PF
C21_2 load_22 0 0.000178PF
C22_2 load_23 0 0.000298PF
C23_2 load_24 0 0.000240PF
C24_2 g927:B1 0 0.000013PF
C25_2 load_26 0 0.000028PF
C26_2 load_28 0 0.000407PF
C27_2 load 0 0.000298PF
C28_2 load_31 0 0.000268PF
C29_2 load_32 0 0.000028PF
C30_2 load_33 0 0.000095PF
C31_2 load_34 0 0.000312PF
C32_2 load_35 0 0.000113PF
C33_2 load_37 0 0.000013PF
C34_2 load_38 0 0.000356PF
C35_2 load_40 0 0.000096PF
C36_2 g900:C1 0 0.000013PF
C37_2 load_42 0 0.000356PF
C38_2 load_43 0 0.000099PF
C39_2 load_44 0 0.000096PF
C40_2 load_45 0 0.000155PF
C41_2 load_46 0 0.000099PF
C42_2 load_47 0 0.000014PF
C43_2 load_48 0 0.000042PF
C44_2 load_49 0 0.000113PF
C45_2 load_51 0 0.000014PF
C46_2 load_52 0 0.000013PF
C47_2 g938:I1 0 0.000013PF
R1_2 load_52 g938:I1 0.268333
R2_2 load_51 g939:I1 4.000000
R3_2 load_49 g914:A1 4.000000
R4_2 load_48 load_52 4.000000
R5_2 load_47 load_51 0.210000
R6_2 load_46 g905:C1 4.000000
R7_2 load_45 load_49 1.680000
R8_2 load_45 load_48 0.630000
R9_2 load_44 load_47 4.000000
R10_2 load_43 load_46 1.470000
R11_2 load_42 load_45 4.000000
R12_2 load_40 load_44 1.470000
R13_2 load_39 load_43 4.000000
R14_2 load_38 load_42 5.460000
R15_2 load_37 g900:C1 0.268333
R16_2 load_35 load_40 4.000000
R17_2 load_34 load_39 4.000000
R18_2 load_33 load_38 4.000000
R19_2 load_32 load_37 4.000000
R20_2 load_31 g948:I 4.000000
R21_2 load_31 load_35 1.680000
R22_2 load_28 load_34 4.830000
R23_2 load_28 load_33 1.470000
R24_2 load_26 load_32 0.420000
R25_2 load_24 load_31 2.310000
R26_2 load_24 g937:I2 4.000000
R27_2 load_23 load 4.597500
R28_2 load_22 load_28 4.000000
R29_2 load_21 g919:A1 4.000000
R30_2 load_20 load_26 4.000000
R31_2 load_19 g927:B1 0.268333
R32_2 load_18 load_24 1.260000
R33_2 load_18 load_23 4.000000
R34_2 load_17 load_22 2.730000
R35_2 load_17 load_21 4.000000
R36_2 load_16 load_20 0.210000
R37_2 load_15 load_19 4.000000
R38_2 load_14 load_18 1.050000
R39_2 load_13 load_17 0.630000
R40_2 load_12 load_16 4.000000
R41_2 load_11 load_15 0.210000
R42_2 load_10 load_14 4.000000
R43_2 load_9 load_13 4.000000
R44_2 load_9 load_12 3.780000
R45_2 load_8 load_11 4.000000
R46_2 load_8 load_10 0.630000
R47_2 load_7 load_9 1.260000
R48_2 load_6 load_8 3.570000
R49_2 load_5 load_7 4.000000
R50_2 load_4 load_6 4.000000
R51_2 load_3 load_5 1.680000
R52_2 load_1 load_4 1.050000
R53_2 load_1 load_3 4.000000
R54_2 load_0 cout_x_reg\[0\]:SEL 4.000000
R55_2 load_0 load_1 2.520000

*|NET up 0.000678PF
*|P (up I 0.000000PF 32.590 12.320)
*|I (g937:I1 g937 I1 I 0.000000PF 27.300 12.040)
*|I (g941:I2 g941 I2 I 0.000000PF 25.900 12.040)
*|S (up_0 27.300 12.040)
*|S (up_1 27.300 12.040)
*|S (up_3 27.300 12.320)
*|S (up_4 25.900 12.040)
*|S (up_6 25.900 12.040)
C1_3 up_1 0 0.000082PF
C2_3 up_3 0 0.000271PF
C3_3 up_4 0 0.000068PF
C4_3 up 0 0.000257PF
R1_3 up_6 g941:I2 4.000000
R2_3 up_4 up_6 4.000000
R3_3 up_3 up 3.967500
R4_3 up_1 up_4 1.050000
R5_3 up_1 up_3 0.210000
R6_3 up_0 g937:I1 4.000000
R7_3 up_0 up_1 4.000000

*|NET cin[7] 0.000677PF
*|P (cin[7] I 0.000000PF 24.780 0.280)
*|I (g939:I2 g939 I2 I 0.000000PF 25.340 6.440)
*|S (cin[7]_1 25.340 0.280)
*|S (cin[7]_2 25.340 6.440)
C1_4 cin[7] 0 0.000028PF
C2_4 cin[7]_1 0 0.000339PF
C3_4 cin[7]_2 0 0.000310PF
R1_4 cin[7]_2 g939:I2 4.000000
R2_4 cin[7]_1 cin[7]_2 4.620000
R3_4 cin[7] cin[7]_1 0.420000

*|NET cin[6] 0.000903PF
*|P (cin[6] I 0.000000PF 17.780 0.280)
*|I (g900:C2 g900 C2 I 0.000000PF 17.500 8.960)
*|S (cin[6]_1 17.780 4.480)
*|S (cin[6]_2 17.500 4.480)
*|S (cin[6]_3 17.500 8.960)
C1_5 cin[6] 0 0.000212PF
C2_5 cin[6]_1 0 0.000226PF
C3_5 cin[6]_2 0 0.000240PF
C4_5 cin[6]_3 0 0.000226PF
R1_5 cin[6]_3 g900:C2 4.000000
R2_5 cin[6]_2 cin[6]_3 3.360000
R3_5 cin[6]_1 cin[6]_2 0.210000
R4_5 cin[6] cin[6]_1 3.150000

*|NET cin[5] 0.000731PF
*|P (cin[5] I 0.000000PF 13.020 0.280)
*|I (g905:C2 g905 C2 I 0.000000PF 13.860 6.720)
*|S (cin[5]_1 13.020 6.160)
*|S (cin[5]_2 13.020 6.160)
*|S (cin[5]_3 13.860 6.160)
*|S (cin[5]_4 13.860 6.160)
*|S (cin[5]_5 13.860 6.720)
C1_6 cin[5] 0 0.000296PF
C2_6 cin[5]_1 0 0.000296PF
C3_6 cin[5]_2 0 0.000041PF
C4_6 cin[5]_3 0 0.000041PF
C5_6 cin[5]_4 0 0.000028PF
C6_6 cin[5]_5 0 0.000028PF
R1_6 cin[5]_5 g905:C2 4.000000
R2_6 cin[5]_4 cin[5]_5 0.420000
R3_6 cin[5]_3 cin[5]_4 4.000000
R4_6 cin[5]_2 cin[5]_3 0.630000
R5_6 cin[5]_1 cin[5]_2 4.000000
R6_6 cin[5] cin[5]_1 4.410000

*|NET cin[4] 0.000883PF
*|P (cin[4] I 0.000000PF 0.420 17.640)
*|I (g914:A2 g914 A2 I 0.000000PF 6.580 14.840)
*|S (cin[4]_1 0.420 17.080)
*|S (cin[4]_2 6.580 17.080)
*|S (cin[4]_3 6.580 17.080)
*|S (cin[4]_4 6.580 14.840)
C1_7 cin[4] 0 0.000027PF
C2_7 cin[4]_1 0 0.000328PF
C3_7 cin[4]_2 0 0.000301PF
C4_7 cin[4]_3 0 0.000113PF
C5_7 cin[4]_4 0 0.000113PF
R1_7 cin[4]_4 g914:A2 4.000000
R2_7 cin[4]_3 cin[4]_4 1.680000
R3_7 cin[4]_2 cin[4]_3 4.000000
R4_7 cin[4]_1 cin[4]_2 4.620000
R5_7 cin[4] cin[4]_1 0.420000

*|NET cin[3] 0.000530PF
*|P (cin[3] I 0.000000PF 0.420 17.920)
*|I (g938:I2 g938 I2 I 0.000000PF 5.740 17.640)
*|S (cin[3]_1 1.540 17.920)
*|S (cin[3]_2 1.540 17.920)
*|S (cin[3]_3 1.540 17.920)
*|S (cin[3]_4 1.540 17.920)
*|S (cin[3]_5 1.540 17.640)
*|S (cin[3]_6 1.540 17.640)
C1_8 cin[3] 0 0.000054PF
C2_8 cin[3]_1 0 0.000054PF
C3_8 cin[3]_4 0 0.000014PF
C4_8 cin[3]_5 0 0.000014PF
C5_8 cin[3]_6 0 0.000197PF
C6_8 g938:I2 0 0.000197PF
R1_8 cin[3]_6 g938:I2 4.025000
R2_8 cin[3]_5 cin[3]_6 4.000000
R3_8 cin[3]_4 cin[3]_5 0.210000
R4_8 cin[3]_3 cin[3]_4 4.000000
R5_8 cin[3]_2 cin[3]_3 4.000000
R6_8 cin[3]_1 cin[3]_2 4.000000
R7_8 cin[3] cin[3]_1 0.840000

*|NET cin[2] 0.001472PF
*|P (cin[2] I 0.000000PF 32.590 14.560)
*|I (g919:A2 g919 A2 I 0.000000PF 18.060 14.560)
*|S (cin[2]_1 28.700 14.560)
*|S (cin[2]_2 28.700 14.280)
*|S (cin[2]_3 18.060 14.280)
*|S (cin[2]_4 18.060 14.280)
*|S (cin[2]_5 18.060 14.560)
C1_9 cin[2] 0 0.000189PF
C2_9 cin[2]_1 0 0.000202PF
C3_9 cin[2]_2 0 0.000533PF
C4_9 cin[2]_3 0 0.000520PF
C5_9 cin[2]_4 0 0.000014PF
C6_9 cin[2]_5 0 0.000014PF
R1_9 cin[2]_5 g919:A2 4.000000
R2_9 cin[2]_4 cin[2]_5 0.210000
R3_9 cin[2]_3 cin[2]_4 4.000000
R4_9 cin[2]_2 cin[2]_3 7.980000
R5_9 cin[2]_1 cin[2]_2 0.210000
R6_9 cin[2] cin[2]_1 2.917500

*|NET cin[1] 0.000623PF
*|P (cin[1] I 0.000000PF 32.590 14.560)
*|I (g927:B2 g927 B2 I 0.000000PF 26.180 14.560)
*|S (cin[1]_1 28.140 14.560)
*|S (cin[1]_2 28.140 14.560)
*|S (cin[1]_3 28.140 14.560)
*|S (cin[1]_4 26.180 14.560)
*|S (cin[1]_5 26.180 14.560)
C1_10 cin[1] 0 0.000216PF
C2_10 cin[1]_1 0 0.000216PF
C3_10 cin[1]_3 0 0.000096PF
C4_10 cin[1]_4 0 0.000096PF
R1_10 cin[1]_5 g927:B2 4.000000
R2_10 cin[1]_4 cin[1]_5 4.000000
R3_10 cin[1]_3 cin[1]_4 1.470000
R4_10 cin[1]_2 cin[1]_3 4.000000
R5_10 cin[1]_1 cin[1]_2 4.000000
R6_10 cin[1] cin[1]_1 3.337500

*|NET cin[0] 0.000953PF
*|P (cin[0] I 0.000000PF 22.260 29.390)
*|I (cout_x_reg\[0\]:TD cout_x_reg\[0\] TD I 0.000000PF 21.700 20.440)
*|S (cin[0]_1 22.260 24.080)
*|S (cin[0]_2 21.700 24.080)
*|S (cin[0]_3 21.700 20.440)
C1_11 cin[0] 0 0.000265PF
C2_11 cin[0]_1 0 0.000293PF
C3_11 cin[0]_2 0 0.000212PF
C4_11 cin[0]_3 0 0.000183PF
R1_11 cin[0]_3 cout_x_reg\[0\]:TD 4.000000
R2_11 cin[0]_2 cin[0]_3 2.730000
R3_11 cin[0]_1 cin[0]_2 0.420000
R4_11 cin[0] cin[0]_1 3.982500

*|NET cout[7] 0.001261PF
*|P (cout[7] O 0.000000PF 32.590 9.240)
*|I (cout_x_reg\[7\]:Q cout_x_reg\[7\] Q O 0.000000PF 25.340 9.520)
*|I (g898:C2 g898 C2 I 0.000000PF 24.500 12.040)
*|I (g903:A1 g903 A1 I 0.000000PF 22.540 12.040)
*|S (cout[7]_0 25.340 9.240)
*|S (cout[7]_1 25.340 9.240)
*|S (cout[7]_2 25.340 9.520)
*|S (cout[7]_4 25.340 12.040)
*|S (cout[7]_6 25.340 12.040)
*|S (cout[7]_7 24.500 12.040)
*|S (cout[7]_8 24.500 12.040)
*|S (cout[7]_9 22.540 12.040)
*|S (cout[7]_11 22.540 12.040)
C1_12 cout[7]_0 0 0.000014PF
C2_12 cout[7]_1 0 0.000353PF
C3_12 cout[7]_2 0 0.000141PF
C4_12 cout[7] 0 0.000353PF
C5_12 cout[7]_4 0 0.000127PF
C6_12 cout[7]_6 0 0.000041PF
C7_12 cout[7]_7 0 0.000137PF
C8_12 cout[7]_9 0 0.000096PF
R1_12 cout[7]_11 g903:A1 4.000000
R2_12 cout[7]_9 cout[7]_11 4.000000
R3_12 cout[7]_8 g898:C2 4.000000
R4_12 cout[7]_7 cout[7]_9 1.470000
R5_12 cout[7]_7 cout[7]_8 4.000000
R6_12 cout[7]_6 cout[7]_7 0.630000
R7_12 cout[7]_4 cout[7]_6 4.000000
R8_12 cout[7]_2 cout_x_reg\[7\]:Q 4.000000
R9_12 cout[7]_2 cout[7]_4 1.890000
R10_12 cout[7]_1 cout[7] 5.437500
R11_12 cout[7]_0 cout[7]_2 0.210000
R12_12 cout[7]_0 cout[7]_1 4.000000

*|NET cout[6] 0.001056PF
*|P (cout[6] O 0.000000PF 17.500 0.280)
*|I (cout_x_reg\[6\]:Q cout_x_reg\[6\] Q O 0.000000PF 16.660 6.720)
*|I (g900:B2 g900 B2 I 0.000000PF 17.220 8.960)
*|S (cout[6]_0 16.660 1.680)
*|S (cout[6]_1 16.660 1.680)
*|S (cout[6]_2 16.660 6.720)
*|S (cout[6]_3 17.500 1.680)
*|S (cout[6]_4 16.660 7.280)
*|S (cout[6]_6 17.500 1.680)
*|S (cout[6]_7 16.380 7.280)
*|S (cout[6]_9 16.380 8.680)
*|S (cout[6]_10 16.380 8.680)
*|S (cout[6]_11 17.220 8.680)
C1_13 cout[6]_0 0 0.000254PF
C2_13 cout[6]_1 0 0.000041PF
C3_13 cout[6]_2 0 0.000282PF
C4_13 cout[6]_3 0 0.000041PF
C5_13 cout[6]_4 0 0.000042PF
C6_13 cout[6]_6 0 0.000068PF
C7_13 cout[6]_7 0 0.000085PF
C8_13 cout[6] 0 0.000068PF
C9_13 cout[6]_9 0 0.000071PF
C10_13 cout[6]_10 0 0.000039PF
C11_13 cout[6]_11 0 0.000052PF
C12_13 g900:B2 0 0.000013PF
R1_13 cout[6]_11 g900:B2 0.268333
R2_13 cout[6]_10 cout[6]_11 0.805000
R3_13 cout[6]_9 cout[6]_10 4.000000
R4_13 cout[6]_7 cout[6]_9 1.050000
R5_13 cout[6]_6 cout[6] 1.050000
R6_13 cout[6]_4 cout[6]_7 0.210000
R7_13 cout[6]_3 cout[6]_6 4.000000
R8_13 cout[6]_2 cout_x_reg\[6\]:Q 4.000000
R9_13 cout[6]_2 cout[6]_4 0.420000
R10_13 cout[6]_1 cout[6]_3 0.630000
R11_13 cout[6]_0 cout[6]_2 3.780000
R12_13 cout[6]_0 cout[6]_1 4.000000

*|NET cout[5] 0.001656PF
*|P (cout[5] O 0.000000PF 11.340 0.280)
*|I (cout_x_reg\[5\]:Q cout_x_reg\[5\] Q O 0.000000PF 10.220 6.720)
*|I (g910:I1 g910 I1 I 0.000000PF 10.500 9.240)
*|I (g911:I2 g911 I2 I 0.000000PF 12.180 8.960)
*|I (g905:B2 g905 B2 I 0.000000PF 13.580 6.440)
*|S (cout[5]_0 10.780 0.280)
*|S (cout[5]_2 10.780 7.280)
*|S (cout[5]_3 10.780 8.400)
*|S (cout[5]_4 10.220 7.280)
*|S (cout[5]_5 10.500 8.400)
*|S (cout[5]_6 10.220 6.720)
*|S (cout[5]_7 10.500 8.960)
*|S (cout[5]_9 10.500 8.960)
*|S (cout[5]_10 10.500 9.240)
*|S (cout[5]_11 12.180 8.960)
*|S (cout[5]_13 13.580 8.960)
*|S (cout[5]_14 12.180 8.960)
*|S (cout[5]_15 13.580 8.960)
*|S (cout[5]_17 13.580 6.440)
C1_14 cout[5]_0 0 0.000381PF
C2_14 cout[5] 0 0.000028PF
C3_14 cout[5]_2 0 0.000437PF
C4_14 cout[5]_3 0 0.000071PF
C5_14 cout[5]_4 0 0.000056PF
C6_14 cout[5]_5 0 0.000042PF
C7_14 cout[5]_6 0 0.000028PF
C8_14 cout[5]_7 0 0.000042PF
C9_14 cout[5]_9 0 0.000082PF
C10_14 cout[5]_10 0 0.000014PF
C11_14 cout[5]_11 0 0.000151PF
C12_14 cout[5]_13 0 0.000068PF
C13_14 cout[5]_15 0 0.000127PF
C14_14 cout[5]_17 0 0.000127PF
R1_14 cout[5]_17 g905:B2 4.000000
R2_14 cout[5]_15 cout[5]_17 1.890000
R3_14 cout[5]_14 g911:I2 4.000000
R4_14 cout[5]_13 cout[5]_15 4.000000
R5_14 cout[5]_11 cout[5]_14 4.000000
R6_14 cout[5]_11 cout[5]_13 1.050000
R7_14 cout[5]_10 g910:I1 4.000000
R8_14 cout[5]_9 cout[5]_11 1.260000
R9_14 cout[5]_7 cout[5]_10 0.210000
R10_14 cout[5]_7 cout[5]_9 4.000000
R11_14 cout[5]_6 cout_x_reg\[5\]:Q 4.000000
R12_14 cout[5]_5 cout[5]_7 0.420000
R13_14 cout[5]_4 cout[5]_6 0.420000
R14_14 cout[5]_3 cout[5]_5 0.210000
R15_14 cout[5]_2 cout[5]_4 0.420000
R16_14 cout[5]_2 cout[5]_3 0.840000
R17_14 cout[5]_0 cout[5]_2 5.250000
R18_14 cout[5]_0 cout[5] 0.420000

*|NET cout[4] 0.001517PF
*|P (cout[4] O 0.000000PF 0.420 13.160)
*|I (cout_x_reg\[4\]:Q cout_x_reg\[4\] Q O 0.000000PF 9.940 12.320)
*|I (g916:I3 g916 I3 I 0.000000PF 11.620 12.040)
*|I (g912:C1 g912 C1 I 0.000000PF 11.900 15.120)
*|S (cout[4]_0 7.420 12.880)
*|S (cout[4]_1 7.420 13.160)
*|S (cout[4]_2 9.940 12.880)
*|S (cout[4]_4 11.620 12.880)
*|S (cout[4]_5 9.940 12.880)
*|S (cout[4]_6 11.620 12.880)
*|S (cout[4]_7 9.940 12.320)
*|S (cout[4]_8 11.620 14.280)
*|S (cout[4]_9 11.620 12.040)
*|S (cout[4]_11 11.900 14.280)
*|S (cout[4]_13 11.900 15.120)
C1_15 cout[4]_0 0 0.000137PF
C2_15 cout[4]_1 0 0.000356PF
C3_15 cout[4]_2 0 0.000205PF
C4_15 cout[4] 0 0.000342PF
C5_15 cout[4]_4 0 0.000082PF
C6_15 cout[4]_5 0 0.000028PF
C7_15 cout[4]_6 0 0.000113PF
C8_15 cout[4]_7 0 0.000028PF
C9_15 cout[4]_8 0 0.000085PF
C10_15 cout[4]_9 0 0.000042PF
C11_15 cout[4]_11 0 0.000056PF
C12_15 cout[4]_13 0 0.000042PF
R1_15 cout[4]_13 g912:C1 4.000000
R2_15 cout[4]_11 cout[4]_13 0.630000
R3_15 cout[4]_9 g916:I3 4.000000
R4_15 cout[4]_8 cout[4]_11 0.210000
R5_15 cout[4]_7 cout_x_reg\[4\]:Q 4.000000
R6_15 cout[4]_6 cout[4]_9 0.630000
R7_15 cout[4]_6 cout[4]_8 1.050000
R8_15 cout[4]_5 cout[4]_7 0.420000
R9_15 cout[4]_4 cout[4]_6 4.000000
R10_15 cout[4]_2 cout[4]_5 4.000000
R11_15 cout[4]_2 cout[4]_4 1.260000
R12_15 cout[4]_1 cout[4] 5.250000
R13_15 cout[4]_0 cout[4]_2 1.890000
R14_15 cout[4]_0 cout[4]_1 0.210000

*|NET cout[3] 0.001477PF
*|P (cout[3] O 0.000000PF 11.060 29.390)
*|I (g924:I1 g924 I1 I 0.000000PF 11.620 23.240)
*|I (g921:B g921 B I 0.000000PF 11.620 20.440)
*|I (g920:B2 g920 B2 I 0.000000PF 9.380 23.240)
*|I (cout_x_reg\[3\]:Q cout_x_reg\[3\] Q O 0.000000PF 9.660 20.720)
*|S (cout[3]_1 11.060 23.240)
*|S (cout[3]_2 11.060 23.240)
*|S (cout[3]_3 11.060 20.720)
*|S (cout[3]_5 10.220 23.240)
*|S (cout[3]_6 11.620 20.720)
*|S (cout[3]_7 10.220 23.240)
*|S (cout[3]_8 11.620 20.440)
*|S (cout[3]_9 10.220 22.960)
*|S (cout[3]_11 10.220 22.960)
*|S (cout[3]_12 9.380 22.960)
*|S (cout[3]_13 9.380 22.960)
*|S (cout[3]_14 9.380 23.240)
*|S (cout[3]_15 9.380 22.400)
*|S (cout[3]_17 9.660 22.400)
*|S (cout[3]_18 9.660 20.720)
C1_16 cout[3] 0 0.000307PF
C2_16 cout[3]_1 0 0.000434PF
C3_16 cout[3]_2 0 0.000066PF
C4_16 cout[3]_3 0 0.000155PF
C5_16 g924:I1 0 0.000026PF
C6_16 cout[3]_5 0 0.000039PF
C7_16 cout[3]_6 0 0.000042PF
C8_16 cout[3]_7 0 0.000014PF
C9_16 cout[3]_8 0 0.000014PF
C10_16 cout[3]_9 0 0.000014PF
C11_16 cout[3]_11 0 0.000041PF
C12_16 cout[3]_12 0 0.000041PF
C13_16 cout[3]_13 0 0.000042PF
C14_16 cout[3]_14 0 0.000014PF
C15_16 cout[3]_15 0 0.000042PF
C16_16 cout[3]_17 0 0.000099PF
C17_16 cout[3]_18 0 0.000085PF
R1_16 cout[3]_18 cout_x_reg\[3\]:Q 4.000000
R2_16 cout[3]_17 cout[3]_18 1.260000
R3_16 cout[3]_15 cout[3]_17 0.210000
R4_16 cout[3]_14 g920:B2 4.000000
R5_16 cout[3]_13 cout[3]_15 0.420000
R6_16 cout[3]_13 cout[3]_14 0.210000
R7_16 cout[3]_12 cout[3]_13 4.000000
R8_16 cout[3]_11 cout[3]_12 0.630000
R9_16 cout[3]_9 cout[3]_11 4.000000
R10_16 cout[3]_8 g921:B 4.000000
R11_16 cout[3]_7 cout[3]_9 0.210000
R12_16 cout[3]_6 cout[3]_8 0.210000
R13_16 cout[3]_5 cout[3]_7 4.000000
R14_16 cout[3]_3 cout[3]_6 0.420000
R15_16 cout[3]_2 cout[3]_5 0.805000
R16_16 cout[3]_2 g924:I1 0.536667
R17_16 cout[3]_1 cout[3]_3 1.890000
R18_16 cout[3]_1 cout[3]_2 4.000000
R19_16 cout[3] cout[3]_1 4.612500

*|NET cout[2] 0.001229PF
*|P (cout[2] O 0.000000PF 16.660 29.390)
*|I (cout_x_reg\[2\]:Q cout_x_reg\[2\] Q O 0.000000PF 15.540 17.920)
*|I (g928:A g928 A I 0.000000PF 16.100 20.160)
*|S (cout[2]_1 15.540 17.920)
*|S (cout[2]_2 15.540 19.880)
*|S (cout[2]_3 15.540 19.880)
*|S (cout[2]_4 16.100 19.880)
*|S (cout[2]_6 16.100 20.440)
*|S (cout[2]_7 16.100 21.280)
*|S (cout[2]_8 16.380 21.280)
*|S (cout[2]_9 16.380 25.200)
*|S (cout[2]_10 16.660 25.200)
C1_17 cout[2]_1 0 0.000099PF
C2_17 cout[2]_2 0 0.000099PF
C3_17 cout[2]_3 0 0.000026PF
C4_17 cout[2]_4 0 0.000039PF
C5_17 g928:A 0 0.000013PF
C6_17 cout[2]_6 0 0.000042PF
C7_17 cout[2]_7 0 0.000056PF
C8_17 cout[2]_8 0 0.000212PF
C9_17 cout[2]_9 0 0.000212PF
C10_17 cout[2]_10 0 0.000223PF
C11_17 cout[2] 0 0.000209PF
R1_17 cout[2]_10 cout[2] 3.142500
R2_17 cout[2]_9 cout[2]_10 0.210000
R3_17 cout[2]_8 cout[2]_9 2.940000
R4_17 cout[2]_7 cout[2]_8 0.210000
R5_17 cout[2]_6 cout[2]_7 0.630000
R6_17 g928:A cout[2]_6 4.000000
R7_17 cout[2]_4 g928:A 0.268333
R8_17 cout[2]_3 cout[2]_4 0.536667
R9_17 cout[2]_2 cout[2]_3 4.000000
R10_17 cout[2]_1 cout[2]_2 1.470000
R11_17 cout_x_reg\[2\]:Q cout[2]_1 4.000000

*|NET cout[1] 0.002065PF
*|P (cout[1] O 0.000000PF 22.820 29.390)
*|I (g934:S g934 S I 0.000000PF 23.940 22.960)
*|I (g942:I1 g942 I1 I 0.000000PF 20.580 22.960)
*|I (g935:I2 g935 I2 I 0.000000PF 20.020 20.440)
*|I (cout_x_reg\[1\]:Q cout_x_reg\[1\] Q O 0.000000PF 26.460 17.920)
*|S (cout[1]_0 22.820 22.680)
*|S (cout[1]_2 22.820 22.680)
*|S (cout[1]_3 23.940 22.680)
*|S (cout[1]_4 20.580 22.680)
*|S (cout[1]_5 26.180 22.680)
*|S (cout[1]_6 23.940 22.680)
*|S (cout[1]_7 20.580 22.680)
*|S (cout[1]_8 26.180 22.680)
*|S (cout[1]_9 23.940 22.960)
*|S (cout[1]_10 20.580 22.960)
*|S (cout[1]_11 20.580 21.280)
*|S (cout[1]_12 26.180 20.160)
*|S (cout[1]_15 20.020 21.280)
*|S (cout[1]_16 26.460 20.160)
*|S (cout[1]_17 20.020 20.440)
*|S (cout[1]_18 26.460 17.920)
C1_18 cout[1]_0 0 0.000336PF
C2_18 cout[1] 0 0.000336PF
C3_18 cout[1]_2 0 0.000164PF
C4_18 cout[1]_3 0 0.000164PF
C5_18 cout[1]_4 0 0.000109PF
C6_18 cout[1]_5 0 0.000109PF
C7_18 cout[1]_6 0 0.000014PF
C8_18 cout[1]_7 0 0.000085PF
C9_18 cout[1]_8 0 0.000127PF
C10_18 cout[1]_9 0 0.000014PF
C11_18 cout[1]_10 0 0.000014PF
C12_18 cout[1]_11 0 0.000099PF
C13_18 cout[1]_12 0 0.000141PF
C14_18 cout[1]_15 0 0.000071PF
C15_18 cout[1]_16 0 0.000127PF
C16_18 cout[1]_17 0 0.000042PF
C17_18 cout[1]_18 0 0.000113PF
R1_18 cout[1]_18 cout_x_reg\[1\]:Q 4.000000
R2_18 cout[1]_17 g935:I2 4.000000
R3_18 cout[1]_16 cout[1]_18 1.680000
R4_18 cout[1]_15 cout[1]_17 0.630000
R5_18 cout[1]_12 cout[1]_16 0.210000
R6_18 cout[1]_11 cout[1]_15 0.420000
R7_18 cout[1]_10 g942:I1 4.000000
R8_18 cout[1]_9 g934:S 4.000000
R9_18 cout[1]_8 cout[1]_12 1.890000
R10_18 cout[1]_7 cout[1]_11 1.050000
R11_18 cout[1]_7 cout[1]_10 0.210000
R12_18 cout[1]_6 cout[1]_9 0.210000
R13_18 cout[1]_5 cout[1]_8 4.000000
R14_18 cout[1]_4 cout[1]_7 4.000000
R15_18 cout[1]_3 cout[1]_6 4.000000
R16_18 cout[1]_3 cout[1]_5 1.680000
R17_18 cout[1]_2 cout[1]_4 1.680000
R18_18 cout[1]_2 cout[1]_3 0.840000
R19_18 cout[1]_0 cout[1]_2 4.000000
R20_18 cout[1]_0 cout[1] 5.032500

*|NET cout[0] 0.001942PF
*|P (cout[0] O 0.000000PF 22.260 29.390)
*|I (g946:I g946 I I 0.000000PF 22.820 23.520)
*|I (g934:A g934 A I 0.000000PF 25.340 23.240)
*|I (cout_x_reg\[0\]:Q cout_x_reg\[0\] Q O 0.000000PF 26.460 20.720)
*|I (g942:I2 g942 I2 I 0.000000PF 19.740 23.240)
*|I (g935:I1 g935 I1 I 0.000000PF 19.180 20.440)
*|S (cout[0]_0 22.260 23.520)
*|S (cout[0]_2 22.260 23.520)
*|S (cout[0]_3 22.260 23.520)
*|S (cout[0]_4 22.820 23.520)
*|S (cout[0]_5 22.260 23.520)
*|S (cout[0]_6 22.820 23.240)
*|S (cout[0]_8 20.860 23.520)
*|S (cout[0]_9 25.340 23.240)
*|S (cout[0]_10 20.860 23.520)
*|S (cout[0]_11 25.340 23.240)
*|S (cout[0]_12 20.860 23.520)
*|S (cout[0]_14 19.460 23.520)
*|S (cout[0]_15 26.460 23.240)
*|S (cout[0]_16 19.460 23.520)
*|S (cout[0]_17 26.460 23.240)
*|S (cout[0]_18 19.460 23.240)
*|S (cout[0]_19 26.460 20.720)
*|S (cout[0]_20 19.460 23.240)
*|S (cout[0]_21 19.460 21.840)
*|S (cout[0]_24 19.180 21.840)
*|S (cout[0]_25 19.180 20.440)
C1_19 cout[0]_0 0 0.000285PF
C2_19 cout[0] 0 0.000285PF
C3_19 cout[0]_2 0 0.000027PF
C4_19 cout[0]_4 0 0.000041PF
C5_19 cout[0]_5 0 0.000092PF
C6_19 cout[0]_6 0 0.000137PF
C7_19 g946:I 0 0.000026PF
C8_19 cout[0]_8 0 0.000066PF
C9_19 cout[0]_9 0 0.000123PF
C10_19 cout[0]_12 0 0.000068PF
C11_19 g934:A 0 0.000052PF
C12_19 cout[0]_14 0 0.000068PF
C13_19 cout[0]_15 0 0.000052PF
C14_19 cout[0]_16 0 0.000014PF
C15_19 cout[0]_17 0 0.000127PF
C16_19 cout[0]_18 0 0.000085PF
C17_19 cout[0]_19 0 0.000127PF
C18_19 cout[0]_20 0 0.000013PF
C19_19 cout[0]_21 0 0.000085PF
C20_19 g942:I2 0 0.000013PF
C21_19 cout[0]_24 0 0.000085PF
C22_19 cout[0]_25 0 0.000071PF
R1_19 cout[0]_25 g935:I1 4.000000
R2_19 cout[0]_24 cout[0]_25 1.050000
R3_19 cout[0]_21 cout[0]_24 0.210000
R4_19 cout[0]_20 g942:I2 0.268333
R5_19 cout[0]_19 cout_x_reg\[0\]:Q 4.000000
R6_19 cout[0]_18 cout[0]_21 1.050000
R7_19 cout[0]_18 cout[0]_20 4.000000
R8_19 cout[0]_17 cout[0]_19 1.890000
R9_19 cout[0]_16 cout[0]_18 0.210000
R10_19 cout[0]_15 cout[0]_17 4.000000
R11_19 cout[0]_14 cout[0]_16 4.000000
R12_19 g934:A cout[0]_15 1.073333
R13_19 cout[0]_12 cout[0]_14 1.050000
R14_19 cout[0]_11 g934:A 4.000000
R15_19 cout[0]_10 cout[0]_12 4.000000
R16_19 cout[0]_9 cout[0]_11 4.000000
R17_19 cout[0]_8 cout[0]_10 4.000000
R18_19 cout[0]_6 cout[0]_9 1.890000
R19_19 cout[0]_5 cout[0]_8 1.341667
R20_19 cout[0]_5 g946:I 0.536667
R21_19 cout[0]_4 cout[0]_6 0.210000
R22_19 cout[0]_3 cout[0]_5 4.000000
R23_19 cout[0]_2 cout[0]_4 0.420000
R24_19 cout[0]_2 cout[0]_3 4.000000
R25_19 cout[0]_0 cout[0]_2 4.000000
R26_19 cout[0]_0 cout[0] 4.402500

*|NET n_0 0.000308PF
*|I (g948:O g948 O O 0.000000PF 25.900 9.800)
*|I (g941:I1 g941 I1 I 0.000000PF 25.060 12.040)
*|S (n_0_1 25.900 9.800)
*|S (n_0_2 25.900 9.800)
*|S (n_0_3 25.060 9.800)
*|S (n_0_4 25.060 9.800)
*|S (n_0_5 25.060 12.040)
C1_20 n_0_2 0 0.000041PF
C2_20 n_0_3 0 0.000041PF
C3_20 n_0_4 0 0.000113PF
C4_20 n_0_5 0 0.000113PF
R1_20 n_0_5 g941:I1 4.000000
R2_20 n_0_4 n_0_5 1.680000
R3_20 n_0_3 n_0_4 4.000000
R4_20 n_0_2 n_0_3 0.630000
R5_20 n_0_1 n_0_2 4.000000
R6_20 g948:O n_0_1 4.000000

*|NET n_1 0.000219PF
*|I (g938:O g938 O O 0.000000PF 6.300 17.360)
*|I (g913:A1 g913 A1 I 0.000000PF 8.540 17.360)
*|S (n_1_1 6.300 17.360)
*|S (n_1_2 6.300 17.360)
*|S (n_1_3 8.540 17.360)
*|S (n_1_4 8.540 17.360)
C1_21 n_1_2 0 0.000109PF
C2_21 n_1_3 0 0.000109PF
R1_21 n_1_4 g913:A1 4.000000
R2_21 n_1_3 n_1_4 4.000000
R3_21 n_1_2 n_1_3 1.680000
R4_21 n_1_1 n_1_2 4.000000
R5_21 g938:O n_1_1 4.000000

*|NET n_2 0.000645PF
*|I (g939:O g939 O O 0.000000PF 24.780 7.000)
*|I (g898:B1 g898 B1 I 0.000000PF 23.660 12.320)
*|S (n_2_1 24.780 7.000)
*|S (n_2_2 24.780 9.520)
*|S (n_2_3 24.220 9.520)
*|S (n_2_4 24.220 12.320)
*|S (n_2_5 24.220 12.320)
C1_22 n_2_1 0 0.000127PF
C2_22 n_2_2 0 0.000155PF
C3_22 n_2_3 0 0.000169PF
C4_22 n_2_4 0 0.000141PF
C5_22 n_2_5 0 0.000026PF
C6_22 g898:B1 0 0.000026PF
R1_22 n_2_5 g898:B1 0.536667
R2_22 n_2_4 n_2_5 4.000000
R3_22 n_2_3 n_2_4 2.100000
R4_22 n_2_2 n_2_3 0.420000
R5_22 n_2_1 n_2_2 1.890000
R6_22 g939:O n_2_1 4.000000

*|NET n_3 0.000517PF
*|I (g946:O g946 O O 0.000000PF 23.380 22.680)
*|I (cout_x_reg\[0\]:D cout_x_reg\[0\] D I 0.000000PF 21.140 20.440)
*|I (g934:B g934 B I 0.000000PF 24.220 23.520)
*|S (n_3_1 21.140 22.680)
*|S (n_3_2 21.140 22.680)
*|S (n_3_3 23.380 23.520)
*|S (n_3_4 21.140 20.440)
*|S (n_3_5 23.380 23.520)
*|S (n_3_7 24.220 23.520)
*|S (n_3_8 24.220 23.520)
C1_23 g946:O 0 0.000105PF
C2_23 n_3_1 0 0.000105PF
C3_23 n_3_2 0 0.000113PF
C4_23 n_3_4 0 0.000113PF
C5_23 n_3_5 0 0.000041PF
C6_23 n_3_7 0 0.000041PF
R1_23 n_3_8 g934:B 4.000000
R2_23 n_3_7 n_3_8 4.000000
R3_23 n_3_5 n_3_7 0.630000
R4_23 n_3_4 cout_x_reg\[0\]:D 4.000000
R5_23 n_3_3 n_3_5 4.000000
R6_23 n_3_2 n_3_4 1.680000
R7_23 g946:O n_3_3 4.000000
R8_23 n_3_1 n_3_2 4.000000
R9_23 g946:O n_3_1 2.146667

*|NET n_4 0.000438PF
*|I (g928:S g928 S I 0.000000PF 16.660 20.440)
*|I (g935:O g935 O O 0.000000PF 19.460 20.160)
*|I (g930:I2 g930 I2 I 0.000000PF 15.260 20.440)
*|S (n_4_0 16.660 20.440)
*|S (n_4_1 16.660 20.440)
*|S (n_4_3 19.460 20.440)
*|S (n_4_4 15.540 20.440)
*|S (n_4_5 19.460 20.440)
*|S (n_4_6 15.540 20.440)
*|S (n_4_7 19.460 20.160)
*|S (n_4_8 15.540 20.440)
C1_24 n_4_1 0 0.000192PF
C2_24 n_4_3 0 0.000137PF
C3_24 n_4_4 0 0.000055PF
C4_24 n_4_5 0 0.000014PF
C5_24 n_4_7 0 0.000014PF
C6_24 n_4_8 0 0.000013PF
C7_24 g930:I2 0 0.000013PF
R1_24 n_4_8 g930:I2 0.268333
R2_24 n_4_7 g935:O 4.000000
R3_24 n_4_6 n_4_8 4.000000
R4_24 n_4_5 n_4_7 0.210000
R5_24 n_4_4 n_4_6 4.000000
R6_24 n_4_3 n_4_5 4.000000
R7_24 n_4_1 n_4_4 0.840000
R8_24 n_4_1 n_4_3 2.100000
R9_24 n_4_0 g928:S 4.000000
R10_24 n_4_0 n_4_1 4.000000

*|NET n_5 0.000590PF
*|I (g929:I1 g929 I1 I 0.000000PF 17.780 23.240)
*|I (g942:O g942 O O 0.000000PF 20.020 23.800)
*|I (g926:B1 g926 B1 I 0.000000PF 14.700 23.520)
*|S (n_5_0 17.780 23.240)
*|S (n_5_2 17.780 23.240)
*|S (n_5_3 19.180 23.240)
*|S (n_5_4 14.980 23.240)
*|S (n_5_5 19.180 23.800)
*|S (n_5_6 14.980 23.240)
*|S (n_5_8 14.980 23.520)
*|S (n_5_9 14.980 23.520)
C1_25 g929:I1 0 0.000066PF
C2_25 n_5_2 0 0.000137PF
C3_25 n_5_3 0 0.000092PF
C4_25 n_5_4 0 0.000137PF
C5_25 n_5_5 0 0.000066PF
C6_25 n_5_6 0 0.000014PF
C7_25 g942:O 0 0.000039PF
C8_25 n_5_8 0 0.000014PF
C9_25 n_5_9 0 0.000013PF
C10_25 g926:B1 0 0.000013PF
R1_25 n_5_9 g926:B1 0.268333
R2_25 n_5_8 n_5_9 4.000000
R3_25 n_5_6 n_5_8 0.210000
R4_25 n_5_5 g942:O 0.805000
R5_25 n_5_4 n_5_6 4.000000
R6_25 n_5_3 n_5_5 0.536667
R7_25 n_5_2 n_5_4 2.100000
R8_25 g929:I1 n_5_3 1.341667
R9_25 n_5_0 n_5_2 4.000000
R10_25 n_5_0 g929:I1 4.000000

*|NET n_6 0.001026PF
*|I (g928:B g928 B I 0.000000PF 17.220 20.160)
*|I (g926:B2 g926 B2 I 0.000000PF 15.260 23.240)
*|I (g929:I2 g929 I2 I 0.000000PF 16.940 23.240)
*|I (g930:I1 g930 I1 I 0.000000PF 14.700 20.440)
*|I (cout_x_reg\[2\]:QB cout_x_reg\[2\] QB O 0.000000PF 14.980 18.200)
*|S (n_6_0 15.260 20.160)
*|S (n_6_1 17.220 20.160)
*|S (n_6_2 15.260 20.160)
*|S (n_6_3 17.220 20.160)
*|S (n_6_4 15.260 21.280)
*|S (n_6_5 15.260 18.480)
*|S (n_6_7 15.260 23.240)
*|S (n_6_8 14.700 21.280)
*|S (n_6_9 14.980 18.480)
*|S (n_6_11 14.700 20.440)
*|S (n_6_12 14.980 18.200)
C1_26 n_6_0 0 0.000096PF
C2_26 n_6_1 0 0.000096PF
C3_26 n_6_2 0 0.000141PF
C4_26 n_6_4 0 0.000183PF
C5_26 n_6_5 0 0.000099PF
C6_26 n_6_7 0 0.000099PF
C7_26 n_6_8 0 0.000071PF
C8_26 n_6_9 0 0.000028PF
C9_26 g926:B2 0 0.000079PF
C10_26 n_6_11 0 0.000042PF
C11_26 n_6_12 0 0.000014PF
C12_26 g929:I2 0 0.000079PF
R1_26 n_6_12 cout_x_reg\[2\]:QB 4.000000
R2_26 n_6_11 g930:I1 4.000000
R3_26 g926:B2 g929:I2 1.610000
R4_26 n_6_9 n_6_12 0.210000
R5_26 n_6_8 n_6_11 0.630000
R6_26 n_6_7 g926:B2 4.000000
R7_26 n_6_5 n_6_9 0.210000
R8_26 n_6_4 n_6_8 0.420000
R9_26 n_6_4 n_6_7 1.470000
R10_26 n_6_3 g928:B 4.000000
R11_26 n_6_2 n_6_5 1.260000
R12_26 n_6_2 n_6_4 0.840000
R13_26 n_6_1 n_6_3 4.000000
R14_26 n_6_0 n_6_2 4.000000
R15_26 n_6_0 n_6_1 1.470000

*|NET n_7 0.000590PF
*|I (g928:OB g928 OB O 0.000000PF 16.380 19.880)
*|I (g919:C1 g919 C1 I 0.000000PF 17.220 14.840)
*|S (n_7_1 16.380 19.880)
*|S (n_7_2 16.380 15.400)
*|S (n_7_3 16.380 15.400)
*|S (n_7_4 17.220 15.400)
*|S (n_7_5 17.220 15.400)
*|S (n_7_6 17.220 14.840)
C1_27 n_7_1 0 0.000226PF
C2_27 n_7_2 0 0.000226PF
C3_27 n_7_3 0 0.000041PF
C4_27 n_7_4 0 0.000041PF
C5_27 n_7_5 0 0.000028PF
C6_27 n_7_6 0 0.000028PF
R1_27 n_7_6 g919:C1 4.000000
R2_27 n_7_5 n_7_6 0.420000
R3_27 n_7_4 n_7_5 4.000000
R4_27 n_7_3 n_7_4 0.630000
R5_27 n_7_2 n_7_3 4.000000
R6_27 n_7_1 n_7_2 3.360000
R7_27 g928:OB n_7_1 4.000000

*|NET n_8 0.000105PF
*|I (g933:OB g933 OB O 0.000000PF 20.860 11.480)
*|I (g903:B2 g903 B2 I 0.000000PF 21.420 12.040)
*|S (n_8_1 21.420 11.480)
C1_28 g933:OB 0 0.000026PF
C2_28 n_8_1 0 0.000052PF
C3_28 g903:B2 0 0.000026PF
R1_28 n_8_1 g903:B2 0.536667
R2_28 g933:OB n_8_1 0.536667

*|NET n_9 0.000923PF
*|I (g926:O g926 O O 0.000000PF 14.420 22.680)
*|I (g919:B1 g919 B1 I 0.000000PF 15.820 14.840)
*|S (n_9_1 14.420 22.680)
*|S (n_9_2 14.420 18.480)
*|S (n_9_3 14.700 18.480)
*|S (n_9_4 14.700 14.840)
*|S (n_9_5 14.700 14.840)
C1_29 n_9_1 0 0.000212PF
C2_29 n_9_2 0 0.000226PF
C3_29 n_9_3 0 0.000198PF
C4_29 n_9_4 0 0.000183PF
C5_29 n_9_5 0 0.000052PF
C6_29 g919:B1 0 0.000052PF
R1_29 n_9_5 g919:B1 1.073333
R2_29 n_9_4 n_9_5 4.000000
R3_29 n_9_3 n_9_4 2.730000
R4_29 n_9_2 n_9_3 0.210000
R5_29 n_9_1 n_9_2 3.150000
R6_29 g926:O n_9_1 4.000000

*|NET n_10 0.000898PF
*|I (g920:B1 g920 B1 I 0.000000PF 8.820 23.240)
*|I (g924:I2 g924 I2 I 0.000000PF 12.460 23.240)
*|I (g926:A1 g926 A1 I 0.000000PF 14.140 23.240)
*|I (g929:O g929 O O 0.000000PF 17.500 23.800)
*|S (n_10_0 8.820 23.240)
*|S (n_10_1 12.460 23.240)
*|S (n_10_2 8.820 23.240)
*|S (n_10_3 14.140 23.240)
*|S (n_10_4 12.460 23.240)
*|S (n_10_6 14.140 23.240)
*|S (n_10_8 14.140 23.800)
*|S (n_10_10 14.140 23.800)
*|S (n_10_11 15.820 23.800)
*|S (n_10_12 15.820 23.800)
*|S (n_10_13 15.820 23.800)
C1_30 n_10_0 0 0.000178PF
C2_30 n_10_1 0 0.000260PF
C3_30 n_10_3 0 0.000082PF
C4_30 n_10_6 0 0.000028PF
C5_30 n_10_8 0 0.000028PF
C6_30 n_10_10 0 0.000082PF
C7_30 n_10_11 0 0.000082PF
C8_30 n_10_13 0 0.000079PF
C9_30 g929:O 0 0.000079PF
R1_30 n_10_13 g929:O 1.610000
R2_30 n_10_12 n_10_13 4.000000
R3_30 n_10_11 n_10_12 4.000000
R4_30 n_10_10 n_10_11 1.260000
R5_30 n_10_8 n_10_10 4.000000
R6_30 n_10_6 g926:A1 4.000000
R7_30 n_10_6 n_10_8 0.420000
R8_30 n_10_4 g924:I2 4.000000
R9_30 n_10_3 n_10_6 4.000000
R10_30 n_10_2 g920:B1 4.000000
R11_30 n_10_1 n_10_4 4.000000
R12_30 n_10_1 n_10_3 1.260000
R13_30 n_10_0 n_10_2 4.000000
R14_30 n_10_0 n_10_1 2.730000

*|NET n_11 0.000218PF
*|I (g921:S g921 S I 0.000000PF 11.900 20.720)
*|I (g923:I2 g923 I2 I 0.000000PF 13.300 20.720)
*|I (g930:O g930 O O 0.000000PF 14.140 20.720)
*|S (n_11_0 11.900 20.720)
*|S (n_11_1 13.300 20.720)
*|S (n_11_2 11.900 20.720)
*|S (n_11_3 13.860 20.720)
*|S (n_11_4 13.300 20.720)
*|S (n_11_6 13.860 20.720)
*|S (n_11_8 13.860 20.720)
C1_31 n_11_0 0 0.000068PF
C2_31 n_11_1 0 0.000096PF
C3_31 n_11_3 0 0.000027PF
C4_31 n_11_8 0 0.000013PF
C5_31 g930:O 0 0.000013PF
R1_31 n_11_8 g930:O 0.268333
R2_31 n_11_6 n_11_8 4.000000
R3_31 n_11_4 g923:I2 4.000000
R4_31 n_11_3 n_11_6 4.000000
R5_31 n_11_2 g921:S 4.000000
R6_31 n_11_1 n_11_4 4.000000
R7_31 n_11_1 n_11_3 0.420000
R8_31 n_11_0 n_11_2 4.000000
R9_31 n_11_0 n_11_1 1.050000

*|NET n_12 0.000218PF
*|I (cout_x_reg\[3\]:QB cout_x_reg\[3\] QB O 0.000000PF 10.220 20.440)
*|I (g921:A g921 A I 0.000000PF 10.500 20.440)
*|I (g923:I1 g923 I1 I 0.000000PF 12.460 20.440)
*|S (n_12_2 10.500 20.440)
*|S (n_12_3 10.500 20.440)
*|S (n_12_4 12.460 20.440)
*|S (n_12_5 12.460 20.440)
C1_32 cout_x_reg\[3\]:QB 0 0.000013PF
C2_32 g921:A 0 0.000013PF
C3_32 n_12_3 0 0.000096PF
C4_32 n_12_4 0 0.000096PF
R1_32 n_12_5 g923:I1 4.000000
R2_32 n_12_4 n_12_5 4.000000
R3_32 n_12_3 n_12_4 1.470000
R4_32 n_12_2 n_12_3 4.000000
R5_32 g921:A n_12_2 4.000000
R6_32 cout_x_reg\[3\]:QB g921:A 0.268333

*|NET n_13 0.000801PF
*|I (cout_x_reg\[5\]:QB cout_x_reg\[5\] QB O 0.000000PF 10.780 6.160)
*|I (g905:A2 g905 A2 I 0.000000PF 12.460 6.440)
*|I (g932:S g932 S I 0.000000PF 13.580 11.760)
*|S (n_13_1 12.180 6.160)
*|S (n_13_2 12.180 6.440)
*|S (n_13_4 12.460 6.720)
*|S (n_13_5 12.460 11.480)
*|S (n_13_6 12.460 11.480)
*|S (n_13_7 13.580 11.480)
*|S (n_13_8 13.580 11.480)
*|S (n_13_9 13.580 11.760)
C1_33 cout_x_reg\[5\]:QB 0 0.000066PF
C2_33 n_13_1 0 0.000079PF
C3_33 n_13_2 0 0.000026PF
C4_33 g905:A2 0 0.000013PF
C5_33 n_13_4 0 0.000240PF
C6_33 n_13_5 0 0.000240PF
C7_33 n_13_6 0 0.000055PF
C8_33 n_13_7 0 0.000055PF
C9_33 n_13_8 0 0.000014PF
C10_33 n_13_9 0 0.000014PF
R1_33 n_13_9 g932:S 4.000000
R2_33 n_13_8 n_13_9 0.210000
R3_33 n_13_7 n_13_8 4.000000
R4_33 n_13_6 n_13_7 0.840000
R5_33 n_13_5 n_13_6 4.000000
R6_33 n_13_4 n_13_5 3.570000
R7_33 g905:A2 n_13_4 4.000000
R8_33 n_13_2 g905:A2 0.268333
R9_33 n_13_1 n_13_2 0.268333
R10_33 cout_x_reg\[5\]:QB n_13_1 1.341667

*|NET n_14 0.000138PF
*|I (g932:OB g932 OB O 0.000000PF 14.700 11.760)
*|I (g909:B1 g909 B1 I 0.000000PF 15.820 12.040)
*|S (n_14_1 14.700 11.760)
*|S (n_14_2 14.700 12.040)
*|S (n_14_3 14.700 12.040)
*|S (n_14_4 15.820 12.040)
*|S (n_14_5 15.820 12.040)
C1_34 n_14_1 0 0.000014PF
C2_34 n_14_2 0 0.000014PF
C3_34 n_14_3 0 0.000055PF
C4_34 n_14_4 0 0.000055PF
R1_34 n_14_5 g909:B1 4.000000
R2_34 n_14_4 n_14_5 4.000000
R3_34 n_14_3 n_14_4 0.840000
R4_34 n_14_2 n_14_3 4.000000
R5_34 n_14_1 n_14_2 0.210000
R6_34 g932:OB n_14_1 4.000000

*|NET n_15 0.001029PF
*|I (g927:A1 g927 A1 I 0.000000PF 25.340 14.840)
*|I (g934:OB g934 OB O 0.000000PF 25.060 22.680)
*|I (g925:B1 g925 B1 I 0.000000PF 22.820 14.840)
*|S (n_15_0 23.940 14.840)
*|S (n_15_1 25.060 14.840)
*|S (n_15_2 23.940 14.840)
*|S (n_15_4 25.060 14.840)
*|S (n_15_5 23.940 14.840)
*|S (n_15_6 25.060 22.680)
*|S (n_15_7 23.100 14.840)
*|S (n_15_9 23.100 14.840)
*|S (n_15_10 23.100 14.840)
C1_35 n_15_0 0 0.000052PF
C2_35 n_15_1 0 0.000066PF
C3_35 g927:A1 0 0.000013PF
C4_35 n_15_4 0 0.000395PF
C5_35 n_15_5 0 0.000041PF
C6_35 n_15_6 0 0.000395PF
C7_35 n_15_7 0 0.000041PF
C8_35 n_15_10 0 0.000013PF
C9_35 g925:B1 0 0.000013PF
R1_35 n_15_10 g925:B1 0.268333
R2_35 n_15_9 n_15_10 4.000000
R3_35 n_15_7 n_15_9 4.000000
R4_35 n_15_6 g934:OB 4.000000
R5_35 n_15_5 n_15_7 0.630000
R6_35 n_15_4 n_15_6 5.880000
R7_35 n_15_2 n_15_5 4.000000
R8_35 n_15_1 n_15_4 4.000000
R9_35 n_15_1 g927:A1 0.268333
R10_35 n_15_0 n_15_2 4.000000
R11_35 n_15_0 n_15_1 1.073333

*|NET n_16 0.000358PF
*|I (g927:O g927 O O 0.000000PF 26.180 15.400)
*|I (g925:A1 g925 A1 I 0.000000PF 23.380 14.560)
*|S (n_16_1 26.180 15.400)
*|S (n_16_2 26.180 15.400)
*|S (n_16_3 23.380 15.400)
*|S (n_16_4 23.380 15.400)
*|S (n_16_5 23.380 14.560)
C1_36 n_16_2 0 0.000137PF
C2_36 n_16_3 0 0.000137PF
C3_36 n_16_4 0 0.000042PF
C4_36 n_16_5 0 0.000042PF
R1_36 n_16_5 g925:A1 4.000000
R2_36 n_16_4 n_16_5 0.630000
R3_36 n_16_3 n_16_4 4.000000
R4_36 n_16_2 n_16_3 2.100000
R5_36 n_16_1 n_16_2 4.000000
R6_36 g927:O n_16_1 4.000000

*|NET n_17 0.000308PF
*|I (g921:OB g921 OB O 0.000000PF 10.780 19.880)
*|I (g913:C2 g913 C2 I 0.000000PF 9.940 17.640)
*|S (n_17_1 10.780 19.880)
*|S (n_17_2 10.780 18.480)
*|S (n_17_3 10.220 18.480)
*|S (n_17_4 10.220 17.640)
*|S (n_17_5 10.220 17.640)
C1_37 n_17_1 0 0.000071PF
C2_37 n_17_2 0 0.000099PF
C3_37 n_17_3 0 0.000071PF
C4_37 n_17_4 0 0.000042PF
C5_37 n_17_5 0 0.000013PF
C6_37 g913:C2 0 0.000013PF
R1_37 n_17_5 g913:C2 0.268333
R2_37 n_17_4 n_17_5 4.000000
R3_37 n_17_3 n_17_4 0.630000
R4_37 n_17_2 n_17_3 0.420000
R5_37 n_17_1 n_17_2 1.050000
R6_37 g921:OB n_17_1 4.000000

*|NET n_18 0.002454PF
*|I (g915:I2 g915 I2 I 0.000000PF 11.060 14.560)
*|I (g932:A g932 A I 0.000000PF 14.980 12.320)
*|I (g919:B2 g919 B2 I 0.000000PF 16.380 14.840)
*|I (g936:I g936 I I 0.000000PF 20.300 14.560)
*|I (g937:O g937 O O 0.000000PF 26.740 12.600)
*|I (g927:A2 g927 A2 I 0.000000PF 26.740 14.560)
*|S (n_18_0 11.060 12.320)
*|S (n_18_1 11.060 12.320)
*|S (n_18_2 14.980 12.320)
*|S (n_18_3 11.060 14.560)
*|S (n_18_4 16.380 12.320)
*|S (n_18_5 14.980 12.320)
*|S (n_18_7 16.380 12.320)
*|S (n_18_9 16.380 12.880)
*|S (n_18_10 16.380 12.880)
*|S (n_18_11 19.740 12.880)
*|S (n_18_12 16.380 12.880)
*|S (n_18_13 19.740 12.880)
*|S (n_18_14 25.900 12.880)
*|S (n_18_15 16.380 14.840)
*|S (n_18_16 19.740 14.560)
*|S (n_18_17 25.900 12.880)
*|S (n_18_19 19.740 14.560)
*|S (n_18_20 25.900 12.600)
*|S (n_18_22 25.900 12.600)
*|S (n_18_24 26.740 12.600)
*|S (n_18_25 26.740 14.560)
C1_38 n_18_0 0 0.000192PF
C2_38 n_18_1 0 0.000113PF
C3_38 n_18_2 0 0.000260PF
C4_38 n_18_3 0 0.000113PF
C5_38 n_18_4 0 0.000068PF
C6_38 n_18_7 0 0.000027PF
C7_38 n_18_9 0 0.000027PF
C8_38 n_18_10 0 0.000164PF
C9_38 n_18_11 0 0.000465PF
C10_38 n_18_12 0 0.000099PF
C11_38 n_18_13 0 0.000085PF
C12_38 n_18_14 0 0.000301PF
C13_38 n_18_15 0 0.000099PF
C14_38 n_18_16 0 0.000085PF
C15_38 n_18_17 0 0.000014PF
C16_38 n_18_19 0 0.000026PF
C17_38 n_18_20 0 0.000014PF
C18_38 g936:I 0 0.000026PF
C19_38 n_18_22 0 0.000039PF
C20_38 g937:O 0 0.000039PF
C21_38 n_18_24 0 0.000099PF
C22_38 n_18_25 0 0.000099PF
R1_38 n_18_25 g927:A2 4.000000
R2_38 n_18_24 n_18_25 1.470000
R3_38 g937:O n_18_24 4.000000
R4_38 n_18_22 g937:O 0.805000
R5_38 n_18_20 n_18_22 4.000000
R6_38 n_18_19 g936:I 0.536667
R7_38 n_18_17 n_18_20 0.210000
R8_38 n_18_16 n_18_19 4.000000
R9_38 n_18_15 g919:B2 4.000000
R10_38 n_18_14 n_18_17 4.000000
R11_38 n_18_13 n_18_16 1.260000
R12_38 n_18_12 n_18_15 1.470000
R13_38 n_18_11 n_18_14 4.620000
R14_38 n_18_11 n_18_13 4.000000
R15_38 n_18_10 n_18_12 4.000000
R16_38 n_18_10 n_18_11 2.520000
R17_38 n_18_9 n_18_10 4.000000
R18_38 n_18_7 n_18_9 0.420000
R19_38 n_18_5 g932:A 4.000000
R20_38 n_18_4 n_18_7 4.000000
R21_38 n_18_3 g915:I2 4.000000
R22_38 n_18_2 n_18_5 4.000000
R23_38 n_18_2 n_18_4 1.050000
R24_38 n_18_1 n_18_3 1.680000
R25_38 n_18_0 n_18_2 2.940000
R26_38 n_18_0 n_18_1 4.000000

*|NET n_19 0.001492PF
*|I (g917:A2 g917 A2 I 0.000000PF 13.020 17.640)
*|I (g915:I1 g915 I1 I 0.000000PF 10.500 14.840)
*|I (g924:O g924 O O 0.000000PF 12.180 23.800)
*|I (g920:A1 g920 A1 I 0.000000PF 9.660 23.520)
*|S (n_19_0 13.020 15.400)
*|S (n_19_1 13.020 17.640)
*|S (n_19_2 13.020 15.400)
*|S (n_19_3 13.020 19.320)
*|S (n_19_5 10.500 15.400)
*|S (n_19_6 12.740 19.320)
*|S (n_19_7 10.500 15.400)
*|S (n_19_8 12.740 23.800)
*|S (n_19_9 10.500 14.840)
*|S (n_19_10 12.740 23.800)
*|S (n_19_13 11.060 23.800)
*|S (n_19_14 11.060 23.520)
C1_39 n_19_0 0 0.000113PF
C2_39 n_19_1 0 0.000198PF
C3_39 n_19_2 0 0.000123PF
C4_39 n_19_3 0 0.000099PF
C5_39 n_19_5 0 0.000123PF
C6_39 n_19_6 0 0.000240PF
C7_39 n_19_7 0 0.000028PF
C8_39 n_19_8 0 0.000226PF
C9_39 n_19_9 0 0.000028PF
C10_39 n_19_10 0 0.000026PF
C11_39 g924:O 0 0.000079PF
C12_39 n_19_13 0 0.000066PF
C13_39 n_19_14 0 0.000079PF
C14_39 g920:A1 0 0.000066PF
R1_39 n_19_14 g920:A1 1.341667
R2_39 n_19_13 n_19_14 0.268333
R3_39 g924:O n_19_13 1.073333
R4_39 n_19_10 g924:O 0.536667
R5_39 n_19_9 g915:I1 4.000000
R6_39 n_19_8 n_19_10 4.000000
R7_39 n_19_7 n_19_9 0.420000
R8_39 n_19_6 n_19_8 3.360000
R9_39 n_19_5 n_19_7 4.000000
R10_39 n_19_3 n_19_6 0.210000
R11_39 n_19_2 n_19_5 1.890000
R12_39 n_19_1 g917:A2 4.000000
R13_39 n_19_1 n_19_3 1.260000
R14_39 n_19_0 n_19_2 4.000000
R15_39 n_19_0 n_19_1 1.680000

*|NET n_20 0.000536PF
*|I (g920:O g920 O O 0.000000PF 9.940 22.680)
*|I (g913:B1 g913 B1 I 0.000000PF 9.660 17.640)
*|S (n_20_1 9.940 22.680)
*|S (n_20_2 9.940 19.600)
*|S (n_20_3 9.660 19.600)
*|S (n_20_4 9.660 17.640)
C1_40 n_20_1 0 0.000155PF
C2_40 n_20_2 0 0.000169PF
C3_40 n_20_3 0 0.000113PF
C4_40 n_20_4 0 0.000099PF
R1_40 n_20_4 g913:B1 4.000000
R2_40 n_20_3 n_20_4 1.470000
R3_40 n_20_2 n_20_3 0.210000
R4_40 n_20_1 n_20_2 2.310000
R5_40 g920:O n_20_1 4.000000

*|NET n_21 0.001467PF
*|I (g914:B1 g914 B1 I 0.000000PF 7.420 14.560)
*|I (g916:I1 g916 I1 I 0.000000PF 12.740 12.320)
*|I (g917:B1 g917 B1 I 0.000000PF 12.740 17.920)
*|I (g923:O g923 O O 0.000000PF 13.020 19.880)
*|S (n_21_0 7.420 14.000)
*|S (n_21_1 7.420 14.000)
*|S (n_21_2 12.740 14.000)
*|S (n_21_3 7.420 14.560)
*|S (n_21_4 13.020 14.000)
*|S (n_21_5 12.740 14.000)
*|S (n_21_7 13.020 14.000)
*|S (n_21_8 12.740 12.320)
*|S (n_21_9 13.020 15.680)
*|S (n_21_11 13.020 15.680)
*|S (n_21_12 12.740 15.680)
*|S (n_21_13 12.740 15.680)
*|S (n_21_14 12.740 17.920)
*|S (n_21_15 12.740 19.040)
*|S (n_21_17 12.460 19.040)
*|S (n_21_18 12.460 19.880)
*|S (n_21_19 12.460 19.880)
C1_41 n_21_0 0 0.000260PF
C2_41 n_21_1 0 0.000028PF
C3_41 n_21_2 0 0.000274PF
C4_41 n_21_3 0 0.000028PF
C5_41 n_21_4 0 0.000014PF
C6_41 n_21_5 0 0.000085PF
C7_41 n_21_7 0 0.000081PF
C8_41 n_21_8 0 0.000085PF
C9_41 n_21_9 0 0.000081PF
C10_41 n_21_11 0 0.000014PF
C11_41 n_21_12 0 0.000014PF
C12_41 n_21_13 0 0.000113PF
C13_41 n_21_14 0 0.000169PF
C14_41 n_21_15 0 0.000071PF
C15_41 n_21_17 0 0.000056PF
C16_41 n_21_18 0 0.000042PF
C17_41 n_21_19 0 0.000026PF
C18_41 g923:O 0 0.000026PF
R1_41 n_21_19 g923:O 0.536667
R2_41 n_21_18 n_21_19 4.000000
R3_41 n_21_17 n_21_18 0.630000
R4_41 n_21_15 n_21_17 0.210000
R5_41 n_21_14 g917:B1 4.000000
R6_41 n_21_14 n_21_15 0.840000
R7_41 n_21_13 n_21_14 1.680000
R8_41 n_21_12 n_21_13 4.000000
R9_41 n_21_11 n_21_12 0.210000
R10_41 n_21_9 n_21_11 4.000000
R11_41 n_21_8 g916:I1 4.000000
R12_41 n_21_7 n_21_9 1.260000
R13_41 n_21_5 n_21_8 1.260000
R14_41 n_21_4 n_21_7 4.000000
R15_41 n_21_3 g914:B1 4.000000
R16_41 n_21_2 n_21_5 4.000000
R17_41 n_21_2 n_21_4 0.210000
R18_41 n_21_1 n_21_3 0.420000
R19_41 n_21_0 n_21_2 3.990000
R20_41 n_21_0 n_21_1 4.000000

*|NET n_22 0.001433PF
*|I (g916:I2 g916 I2 I 0.000000PF 12.180 12.320)
*|I (g914:B2 g914 B2 I 0.000000PF 7.700 14.560)
*|I (g932:B g932 B I 0.000000PF 13.860 12.040)
*|I (g940:O g940 O O 0.000000PF 16.660 12.600)
*|I (g919:C2 g919 C2 I 0.000000PF 16.660 14.560)
*|S (n_22_0 12.180 14.560)
*|S (n_22_1 12.180 12.320)
*|S (n_22_2 12.180 14.560)
*|S (n_22_4 12.180 12.040)
*|S (n_22_5 7.980 14.560)
*|S (n_22_6 12.180 12.040)
*|S (n_22_7 7.980 14.560)
*|S (n_22_8 13.860 12.040)
*|S (n_22_9 7.980 14.560)
*|S (n_22_10 13.860 12.040)
*|S (n_22_12 13.860 12.600)
*|S (n_22_14 13.860 12.600)
*|S (n_22_15 16.100 12.600)
*|S (n_22_16 16.660 12.600)
*|S (n_22_17 16.100 12.600)
*|S (n_22_18 16.660 12.600)
*|S (n_22_19 16.100 14.280)
*|S (n_22_21 16.100 14.280)
*|S (n_22_22 16.660 14.280)
C1_42 n_22_0 0 0.000113PF
C2_42 n_22_1 0 0.000127PF
C3_42 n_22_2 0 0.000205PF
C4_42 n_22_4 0 0.000014PF
C5_42 n_22_5 0 0.000205PF
C6_42 n_22_6 0 0.000082PF
C7_42 n_22_8 0 0.000082PF
C8_42 n_22_9 0 0.000013PF
C9_42 n_22_10 0 0.000028PF
C10_42 g914:B2 0 0.000013PF
C11_42 n_22_12 0 0.000028PF
C12_42 n_22_14 0 0.000109PF
C13_42 n_22_15 0 0.000137PF
C14_42 n_22_16 0 0.000027PF
C15_42 n_22_17 0 0.000085PF
C16_42 n_22_19 0 0.000085PF
C17_42 n_22_21 0 0.000026PF
C18_42 n_22_22 0 0.000039PF
C19_42 g919:C2 0 0.000013PF
R1_42 n_22_22 g919:C2 0.268333
R2_42 n_22_21 n_22_22 0.536667
R3_42 n_22_19 n_22_21 4.000000
R4_42 n_22_18 g940:O 4.000000
R5_42 n_22_17 n_22_19 1.260000
R6_42 n_22_16 n_22_18 4.000000
R7_42 n_22_15 n_22_17 4.000000
R8_42 n_22_15 n_22_16 0.420000
R9_42 n_22_14 n_22_15 1.680000
R10_42 n_22_12 n_22_14 4.000000
R11_42 n_22_10 g932:B 4.000000
R12_42 n_22_10 n_22_12 0.420000
R13_42 n_22_9 g914:B2 0.268333
R14_42 n_22_8 n_22_10 4.000000
R15_42 n_22_7 n_22_9 4.000000
R16_42 n_22_6 n_22_8 1.260000
R17_42 n_22_5 n_22_7 4.000000
R18_42 n_22_4 n_22_6 4.000000
R19_42 n_22_2 n_22_5 3.150000
R20_42 n_22_1 n_22_4 0.210000
R21_42 n_22_1 g916:I2 4.000000
R22_42 n_22_0 n_22_2 4.000000
R23_42 n_22_0 n_22_1 1.680000

*|NET n_23 0.000246PF
*|I (g914:O g914 O O 0.000000PF 6.300 15.120)
*|I (g904:A1 g904 A1 I 0.000000PF 8.820 15.120)
*|S (n_23_1 6.300 15.120)
*|S (n_23_2 6.300 15.120)
*|S (n_23_3 8.820 15.120)
*|S (n_23_4 8.820 15.120)
C1_43 n_23_2 0 0.000123PF
C2_43 n_23_3 0 0.000123PF
R1_43 n_23_4 g904:A1 4.000000
R2_43 n_23_3 n_23_4 4.000000
R3_43 n_23_2 n_23_3 1.890000
R4_43 n_23_1 n_23_2 4.000000
R5_43 g914:O n_23_1 4.000000

*|NET n_24 0.000282PF
*|I (g925:O g925 O O 0.000000PF 23.100 15.400)
*|I (cout_x_reg\[1\]:D cout_x_reg\[1\] D I 0.000000PF 22.820 17.920)
*|S (n_24_1 23.100 15.400)
*|S (n_24_2 23.100 16.800)
*|S (n_24_3 22.820 16.800)
*|S (n_24_4 22.820 17.920)
C1_44 n_24_1 0 0.000071PF
C2_44 n_24_2 0 0.000085PF
C3_44 n_24_3 0 0.000071PF
C4_44 n_24_4 0 0.000056PF
R1_44 n_24_4 cout_x_reg\[1\]:D 4.000000
R2_44 n_24_3 n_24_4 0.840000
R3_44 n_24_2 n_24_3 0.210000
R4_44 n_24_1 n_24_2 1.050000
R5_44 g925:O n_24_1 4.000000

*|NET n_25 0.000280PF
*|I (g919:O g919 O O 0.000000PF 18.900 15.400)
*|I (cout_x_reg\[2\]:D cout_x_reg\[2\] D I 0.000000PF 19.180 17.920)
*|S (n_25_1 19.180 15.400)
*|S (n_25_2 19.180 15.400)
*|S (n_25_3 19.180 17.920)
C1_45 g919:O 0 0.000013PF
C2_45 n_25_1 0 0.000013PF
C3_45 n_25_2 0 0.000127PF
C4_45 n_25_3 0 0.000127PF
R1_45 n_25_3 cout_x_reg\[2\]:D 4.000000
R2_45 n_25_2 n_25_3 1.890000
R3_45 n_25_1 n_25_2 4.000000
R4_45 g919:O n_25_1 0.268333

*|NET n_26 0.000611PF
*|I (g905:A1 g905 A1 I 0.000000PF 11.900 6.720)
*|I (g911:I1 g911 I1 I 0.000000PF 11.620 8.960)
*|I (g916:O g916 O O 0.000000PF 11.060 11.480)
*|S (n_26_0 11.060 6.720)
*|S (n_26_1 11.060 6.720)
*|S (n_26_2 11.060 8.960)
*|S (n_26_4 11.060 8.960)
*|S (n_26_5 11.060 11.480)
C1_46 n_26_0 0 0.000113PF
C2_46 n_26_1 0 0.000039PF
C3_46 n_26_2 0 0.000240PF
C4_46 g905:A1 0 0.000039PF
C5_46 n_26_4 0 0.000026PF
C6_46 n_26_5 0 0.000127PF
C7_46 g911:I1 0 0.000026PF
R1_46 n_26_5 g916:O 4.000000
R2_46 n_26_4 g911:I1 0.536667
R3_46 n_26_2 n_26_5 1.890000
R4_46 n_26_2 n_26_4 4.000000
R5_46 n_26_1 g905:A1 0.805000
R6_46 n_26_0 n_26_2 1.680000
R7_46 n_26_0 n_26_1 4.000000

*|NET n_27 0.000728PF
*|I (g904:B1 g904 B1 I 0.000000PF 9.100 14.560)
*|I (g910:I2 g910 I2 I 0.000000PF 9.660 9.240)
*|I (g915:O g915 O O 0.000000PF 10.220 15.400)
*|S (n_27_0 9.660 14.560)
*|S (n_27_1 9.660 14.560)
*|S (n_27_3 9.660 15.400)
*|S (n_27_4 9.660 9.240)
*|S (n_27_5 9.940 15.400)
*|S (n_27_7 9.940 15.400)
C1_47 n_27_0 0 0.000026PF
C2_47 n_27_1 0 0.000310PF
C3_47 g904:B1 0 0.000026PF
C4_47 n_27_3 0 0.000056PF
C5_47 n_27_4 0 0.000268PF
C6_47 n_27_5 0 0.000014PF
C7_47 n_27_7 0 0.000013PF
C8_47 g915:O 0 0.000013PF
R1_47 n_27_7 g915:O 0.268333
R2_47 n_27_5 n_27_7 4.000000
R3_47 n_27_4 g910:I2 4.000000
R4_47 n_27_3 n_27_5 0.210000
R5_47 n_27_1 n_27_4 3.990000
R6_47 n_27_1 n_27_3 0.630000
R7_47 n_27_0 g904:B1 0.536667
R8_47 n_27_0 n_27_1 4.000000

*|NET n_28 0.002287PF
*|I (g912:C2 g912 C2 I 0.000000PF 12.460 15.120)
*|I (g917:B2 g917 B2 I 0.000000PF 12.180 17.640)
*|I (g913:C1 g913 C1 I 0.000000PF 10.500 17.640)
*|I (g940:I g940 I I 0.000000PF 17.220 12.320)
*|I (g933:B g933 B I 0.000000PF 20.020 12.320)
*|I (g941:O g941 O O 0.000000PF 25.340 12.600)
*|I (g925:B2 g925 B2 I 0.000000PF 22.260 14.560)
*|S (n_28_1 12.460 15.120)
*|S (n_28_2 12.460 17.640)
*|S (n_28_3 12.460 14.280)
*|S (n_28_4 12.460 17.640)
*|S (n_28_5 12.460 14.280)
*|S (n_28_7 17.500 14.280)
*|S (n_28_9 17.500 14.280)
*|S (n_28_10 17.500 12.880)
*|S (n_28_11 17.220 12.880)
*|S (n_28_12 17.500 12.600)
*|S (n_28_13 17.220 12.320)
*|S (n_28_14 17.500 12.600)
*|S (n_28_16 20.020 12.600)
*|S (n_28_17 21.980 12.600)
*|S (n_28_18 20.020 12.600)
*|S (n_28_19 25.340 12.600)
*|S (n_28_20 21.980 12.600)
*|S (n_28_21 20.020 12.320)
*|S (n_28_22 25.340 12.600)
*|S (n_28_23 21.980 14.560)
*|S (n_28_26 21.980 14.560)
C1_48 n_28_1 0 0.000169PF
C2_48 n_28_2 0 0.000127PF
C3_48 n_28_3 0 0.000042PF
C4_48 n_28_4 0 0.000013PF
C5_48 n_28_5 0 0.000246PF
C6_48 g917:B2 0 0.000092PF
C7_48 n_28_7 0 0.000246PF
C8_48 g913:C1 0 0.000079PF
C9_48 n_28_9 0 0.000071PF
C10_48 n_28_10 0 0.000099PF
C11_48 n_28_11 0 0.000042PF
C12_48 n_28_12 0 0.000014PF
C13_48 n_28_13 0 0.000028PF
C14_48 n_28_14 0 0.000123PF
C15_48 n_28_16 0 0.000219PF
C16_48 n_28_17 0 0.000260PF
C17_48 n_28_18 0 0.000014PF
C18_48 n_28_19 0 0.000164PF
C19_48 n_28_20 0 0.000099PF
C20_48 n_28_21 0 0.000014PF
C21_48 n_28_23 0 0.000099PF
C22_48 n_28_26 0 0.000013PF
C23_48 g925:B2 0 0.000013PF
R1_48 n_28_26 g925:B2 0.268333
R2_48 n_28_23 n_28_26 4.000000
R3_48 n_28_22 g941:O 4.000000
R4_48 n_28_21 g933:B 4.000000
R5_48 n_28_20 n_28_23 1.470000
R6_48 n_28_19 n_28_22 4.000000
R7_48 n_28_18 n_28_21 0.210000
R8_48 n_28_17 n_28_20 4.000000
R9_48 n_28_17 n_28_19 2.520000
R10_48 n_28_16 n_28_18 4.000000
R11_48 n_28_16 n_28_17 1.470000
R12_48 n_28_14 n_28_16 1.890000
R13_48 n_28_13 g940:I 4.000000
R14_48 n_28_12 n_28_14 4.000000
R15_48 n_28_11 n_28_13 0.420000
R16_48 n_28_10 n_28_12 0.210000
R17_48 n_28_10 n_28_11 0.210000
R18_48 n_28_9 n_28_10 1.050000
R19_48 n_28_7 n_28_9 4.000000
R20_48 g917:B2 g913:C1 1.610000
R21_48 n_28_5 n_28_7 3.780000
R22_48 n_28_4 g917:B2 0.268333
R23_48 n_28_3 n_28_5 4.000000
R24_48 n_28_2 n_28_4 4.000000
R25_48 n_28_1 n_28_3 0.630000
R26_48 n_28_1 n_28_2 1.890000
R27_48 g912:C2 n_28_1 4.000000

*|NET n_29 0.000745PF
*|I (g904:C2 g904 C2 I 0.000000PF 9.940 14.840)
*|I (g914:B3 g914 B3 I 0.000000PF 8.260 14.840)
*|I (g915:I3 g915 I3 I 0.000000PF 11.620 14.840)
*|I (g912:B2 g912 B2 I 0.000000PF 13.300 14.840)
*|I (cout_x_reg\[4\]:QB cout_x_reg\[4\] QB O 0.000000PF 10.500 12.600)
*|S (n_29_0 9.940 14.840)
*|S (n_29_1 9.940 14.840)
*|S (n_29_3 10.780 14.840)
*|S (n_29_4 8.260 14.840)
*|S (n_29_5 11.620 14.840)
*|S (n_29_6 10.780 14.840)
*|S (n_29_7 8.260 14.840)
*|S (n_29_8 13.300 14.840)
*|S (n_29_9 11.620 14.840)
*|S (n_29_10 10.780 12.600)
*|S (n_29_12 13.300 14.840)
*|S (n_29_14 10.780 12.600)
C1_49 n_29_1 0 0.000123PF
C2_49 n_29_3 0 0.000082PF
C3_49 n_29_4 0 0.000082PF
C4_49 n_29_5 0 0.000123PF
C5_49 n_29_6 0 0.000113PF
C6_49 n_29_8 0 0.000082PF
C7_49 n_29_10 0 0.000113PF
C8_49 n_29_14 0 0.000013PF
C9_49 cout_x_reg\[4\]:QB 0 0.000013PF
R1_49 n_29_14 cout_x_reg\[4\]:QB 0.268333
R2_49 n_29_12 g912:B2 4.000000
R3_49 n_29_10 n_29_14 4.000000
R4_49 n_29_9 g915:I3 4.000000
R5_49 n_29_8 n_29_12 4.000000
R6_49 n_29_7 g914:B3 4.000000
R7_49 n_29_6 n_29_10 1.680000
R8_49 n_29_5 n_29_9 4.000000
R9_49 n_29_5 n_29_8 1.260000
R10_49 n_29_4 n_29_7 4.000000
R11_49 n_29_3 n_29_6 4.000000
R12_49 n_29_3 n_29_5 0.630000
R13_49 n_29_1 n_29_4 1.260000
R14_49 n_29_1 n_29_3 0.630000
R15_49 n_29_0 g904:C2 4.000000
R16_49 n_29_0 n_29_1 4.000000

*|NET n_30 0.001813PF
*|I (g912:B1 g912 B1 I 0.000000PF 12.740 14.840)
*|I (g936:O g936 O O 0.000000PF 20.860 14.560)
*|I (g917:A1 g917 A1 I 0.000000PF 13.580 17.640)
*|I (g913:B2 g913 B2 I 0.000000PF 9.100 17.640)
*|I (g933:A g933 A I 0.000000PF 21.140 12.320)
*|S (n_30_0 12.740 14.560)
*|S (n_30_1 12.740 14.840)
*|S (n_30_2 12.740 14.560)
*|S (n_30_4 12.740 14.560)
*|S (n_30_5 20.860 14.560)
*|S (n_30_6 12.740 17.640)
*|S (n_30_7 20.860 14.560)
*|S (n_30_8 12.740 17.640)
*|S (n_30_10 20.860 12.880)
*|S (n_30_11 13.580 17.640)
*|S (n_30_12 9.100 17.640)
*|S (n_30_13 21.140 12.880)
*|S (n_30_14 13.580 17.640)
*|S (n_30_15 9.100 17.640)
*|S (n_30_16 21.140 12.320)
C1_50 n_30_0 0 0.000014PF
C2_50 n_30_1 0 0.000014PF
C3_50 n_30_2 0 0.000397PF
C4_50 n_30_4 0 0.000149PF
C5_50 n_30_5 0 0.000397PF
C6_50 n_30_6 0 0.000149PF
C7_50 n_30_7 0 0.000085PF
C8_50 n_30_8 0 0.000219PF
C9_50 n_30_10 0 0.000099PF
C10_50 n_30_11 0 0.000041PF
C11_50 n_30_12 0 0.000178PF
C12_50 n_30_13 0 0.000042PF
C13_50 n_30_16 0 0.000028PF
R1_50 n_30_16 g933:A 4.000000
R2_50 n_30_15 g913:B2 4.000000
R3_50 n_30_14 g917:A1 4.000000
R4_50 n_30_13 n_30_16 0.420000
R5_50 n_30_12 n_30_15 4.000000
R6_50 n_30_11 n_30_14 4.000000
R7_50 n_30_10 n_30_13 0.210000
R8_50 n_30_8 n_30_12 2.730000
R9_50 n_30_8 n_30_11 0.630000
R10_50 n_30_7 n_30_10 1.260000
R11_50 n_30_7 g936:O 4.000000
R12_50 n_30_6 n_30_8 4.000000
R13_50 n_30_5 n_30_7 4.000000
R14_50 n_30_4 n_30_6 2.310000
R15_50 n_30_2 n_30_5 6.090000
R16_50 n_30_2 n_30_4 4.000000
R17_50 n_30_1 g912:B1 4.000000
R18_50 n_30_0 n_30_2 4.000000
R19_50 n_30_0 n_30_1 0.210000

*|NET n_31 0.000690PF
*|I (g904:C1 g904 C1 I 0.000000PF 9.380 15.120)
*|I (g912:A1 g912 A1 I 0.000000PF 13.860 15.120)
*|I (g917:O g917 O O 0.000000PF 14.420 17.080)
*|S (n_31_0 9.380 15.120)
*|S (n_31_1 13.860 15.120)
*|S (n_31_2 9.380 15.120)
*|S (n_31_3 14.420 15.120)
*|S (n_31_4 13.860 15.120)
*|S (n_31_6 14.420 15.120)
*|S (n_31_8 14.420 17.080)
C1_51 n_31_0 0 0.000219PF
C2_51 n_31_1 0 0.000246PF
C3_51 n_31_3 0 0.000027PF
C4_51 n_31_6 0 0.000099PF
C5_51 n_31_8 0 0.000099PF
R1_51 n_31_8 g917:O 4.000000
R2_51 n_31_6 n_31_8 1.470000
R3_51 n_31_4 g912:A1 4.000000
R4_51 n_31_3 n_31_6 4.000000
R5_51 n_31_2 g904:C1 4.000000
R6_51 n_31_1 n_31_4 4.000000
R7_51 n_31_1 n_31_3 0.420000
R8_51 n_31_0 n_31_2 4.000000
R9_51 n_31_0 n_31_1 3.360000

*|NET n_32 0.000384PF
*|I (g913:O g913 O O 0.000000PF 8.260 18.200)
*|I (cout_x_reg\[3\]:D cout_x_reg\[3\] D I 0.000000PF 6.020 19.880)
*|S (n_32_1 7.140 18.200)
*|S (n_32_2 7.140 18.200)
*|S (n_32_3 7.140 18.200)
*|S (n_32_4 6.020 18.200)
*|S (n_32_5 6.020 18.200)
*|S (n_32_6 6.020 19.880)
C1_52 g913:O 0 0.000052PF
C2_52 n_32_1 0 0.000052PF
C3_52 n_32_3 0 0.000055PF
C4_52 n_32_4 0 0.000055PF
C5_52 n_32_5 0 0.000085PF
C6_52 n_32_6 0 0.000085PF
R1_52 n_32_6 cout_x_reg\[3\]:D 4.000000
R2_52 n_32_5 n_32_6 1.260000
R3_52 n_32_4 n_32_5 4.000000
R4_52 n_32_3 n_32_4 0.840000
R5_52 n_32_2 n_32_3 4.000000
R6_52 n_32_1 n_32_2 4.000000
R7_52 g913:O n_32_1 1.073333

*|NET n_33 0.000740PF
*|I (g908:I2 g908 I2 I 0.000000PF 14.420 9.240)
*|I (g911:O g911 O O 0.000000PF 12.740 9.240)
*|I (g906:A g906 A I 0.000000PF 17.500 12.040)
*|S (n_33_0 14.420 9.240)
*|S (n_33_1 14.420 9.800)
*|S (n_33_3 14.420 9.800)
*|S (n_33_5 17.500 9.800)
*|S (n_33_6 17.500 9.800)
*|S (n_33_7 17.500 12.040)
C1_53 n_33_0 0 0.000028PF
C2_53 n_33_1 0 0.000028PF
C3_53 g908:I2 0 0.000079PF
C4_53 n_33_3 0 0.000151PF
C5_53 g911:O 0 0.000079PF
C6_53 n_33_5 0 0.000151PF
C7_53 n_33_6 0 0.000113PF
C8_53 n_33_7 0 0.000113PF
R1_53 n_33_7 g906:A 4.000000
R2_53 n_33_6 n_33_7 1.680000
R3_53 n_33_5 n_33_6 4.000000
R4_53 n_33_3 n_33_5 2.310000
R5_53 g908:I2 g911:O 1.610000
R6_53 n_33_1 n_33_3 4.000000
R7_53 n_33_0 g908:I2 4.000000
R8_53 n_33_0 n_33_1 0.420000

*|NET n_34 0.000299PF
*|I (g908:O g908 O O 0.000000PF 15.540 8.960)
*|I (g900:A1 g900 A1 I 0.000000PF 18.620 8.960)
*|S (n_34_1 16.100 8.960)
*|S (n_34_2 16.100 8.960)
*|S (n_34_3 16.100 8.960)
*|S (n_34_4 18.620 8.960)
*|S (n_34_5 18.620 8.960)
C1_54 g908:O 0 0.000026PF
C2_54 n_34_1 0 0.000026PF
C3_54 n_34_3 0 0.000123PF
C4_54 n_34_4 0 0.000123PF
R1_54 n_34_5 g900:A1 4.000000
R2_54 n_34_4 n_34_5 4.000000
R3_54 n_34_3 n_34_4 1.890000
R4_54 n_34_2 n_34_3 4.000000
R5_54 n_34_1 n_34_2 4.000000
R6_54 g908:O n_34_1 0.536667

*|NET n_35 0.001185PF
*|I (g902:I1 g902 I1 I 0.000000PF 9.380 9.520)
*|I (g910:O g910 O O 0.000000PF 9.940 9.520)
*|I (g908:I1 g908 I1 I 0.000000PF 14.980 9.240)
*|I (g906:B g906 B I 0.000000PF 18.620 12.040)
*|S (n_35_0 9.380 9.520)
*|S (n_35_1 9.940 9.520)
*|S (n_35_2 9.380 9.520)
*|S (n_35_3 14.980 9.520)
*|S (n_35_4 9.940 9.520)
*|S (n_35_6 18.620 9.520)
*|S (n_35_7 14.980 9.520)
*|S (n_35_9 18.620 9.520)
*|S (n_35_10 14.980 9.240)
*|S (n_35_11 18.620 12.040)
C1_55 n_35_0 0 0.000027PF
C2_55 n_35_1 0 0.000274PF
C3_55 n_35_3 0 0.000424PF
C4_55 n_35_6 0 0.000178PF
C5_55 n_35_7 0 0.000014PF
C6_55 n_35_9 0 0.000127PF
C7_55 n_35_10 0 0.000014PF
C8_55 n_35_11 0 0.000127PF
R1_55 n_35_11 g906:B 4.000000
R2_55 n_35_10 g908:I1 4.000000
R3_55 n_35_9 n_35_11 1.890000
R4_55 n_35_7 n_35_10 0.210000
R5_55 n_35_6 n_35_9 4.000000
R6_55 n_35_4 g910:O 4.000000
R7_55 n_35_3 n_35_7 4.000000
R8_55 n_35_3 n_35_6 2.730000
R9_55 n_35_2 g902:I1 4.000000
R10_55 n_35_1 n_35_4 4.000000
R11_55 n_35_1 n_35_3 3.780000
R12_55 n_35_0 n_35_2 4.000000
R13_55 n_35_0 n_35_1 0.420000

*|NET n_36 0.000864PF
*|I (g900:A2 g900 A2 I 0.000000PF 18.900 9.240)
*|I (g906:S g906 S I 0.000000PF 18.900 11.760)
*|I (g933:S g933 S I 0.000000PF 19.740 11.760)
*|I (cout_x_reg\[6\]:QB cout_x_reg\[6\] QB O 0.000000PF 16.100 7.000)
*|S (n_36_1 18.900 9.240)
*|S (n_36_2 18.900 11.480)
*|S (n_36_3 18.900 7.280)
*|S (n_36_4 18.900 11.480)
*|S (n_36_5 18.900 11.760)
*|S (n_36_6 18.900 7.280)
*|S (n_36_7 19.740 11.480)
*|S (n_36_9 16.100 7.280)
*|S (n_36_10 19.740 11.480)
*|S (n_36_11 16.100 7.280)
*|S (n_36_12 19.740 11.760)
*|S (n_36_13 16.100 7.000)
C1_56 n_36_1 0 0.000212PF
C2_56 n_36_2 0 0.000127PF
C3_56 n_36_3 0 0.000099PF
C4_56 n_36_4 0 0.000041PF
C5_56 n_36_5 0 0.000014PF
C6_56 n_36_6 0 0.000137PF
C7_56 n_36_7 0 0.000041PF
C8_56 n_36_9 0 0.000137PF
C9_56 n_36_10 0 0.000014PF
C10_56 n_36_11 0 0.000014PF
C11_56 n_36_12 0 0.000014PF
C12_56 n_36_13 0 0.000014PF
R1_56 n_36_13 cout_x_reg\[6\]:QB 4.000000
R2_56 n_36_12 g933:S 4.000000
R3_56 n_36_11 n_36_13 0.210000
R4_56 n_36_10 n_36_12 0.210000
R5_56 n_36_9 n_36_11 4.000000
R6_56 n_36_7 n_36_10 4.000000
R7_56 n_36_6 n_36_9 2.100000
R8_56 n_36_5 g906:S 4.000000
R9_56 n_36_4 n_36_7 0.630000
R10_56 n_36_3 n_36_6 4.000000
R11_56 n_36_2 n_36_5 0.210000
R12_56 n_36_2 n_36_4 4.000000
R13_56 n_36_1 n_36_3 1.470000
R14_56 n_36_1 n_36_2 1.680000
R15_56 g900:A2 n_36_1 4.000000

*|NET n_37 0.000602PF
*|I (g906:OB g906 OB O 0.000000PF 17.780 11.760)
*|I (g898:C1 g898 C1 I 0.000000PF 23.940 11.760)
*|S (n_37_1 17.780 11.760)
*|S (n_37_2 17.780 11.760)
*|S (n_37_3 23.940 11.760)
*|S (n_37_4 23.940 11.760)
C1_57 n_37_2 0 0.000301PF
C2_57 n_37_3 0 0.000301PF
R1_57 n_37_4 g898:C1 4.000000
R2_57 n_37_3 n_37_4 4.000000
R3_57 n_37_2 n_37_3 4.620000
R4_57 n_37_1 n_37_2 4.000000
R5_57 g906:OB n_37_1 4.000000

*|NET n_38 0.000388PF
*|I (g904:O g904 O O 0.000000PF 8.540 14.280)
*|I (cout_x_reg\[4\]:D cout_x_reg\[4\] D I 0.000000PF 6.300 12.600)
*|S (n_38_1 8.540 14.280)
*|S (n_38_2 8.540 14.280)
*|S (n_38_3 6.300 14.280)
*|S (n_38_4 6.300 14.280)
*|S (n_38_5 6.300 12.600)
C1_58 n_38_2 0 0.000109PF
C2_58 n_38_3 0 0.000109PF
C3_58 n_38_4 0 0.000085PF
C4_58 n_38_5 0 0.000085PF
R1_58 n_38_5 cout_x_reg\[4\]:D 4.000000
R2_58 n_38_4 n_38_5 1.260000
R3_58 n_38_3 n_38_4 4.000000
R4_58 n_38_2 n_38_3 1.680000
R5_58 n_38_1 n_38_2 4.000000
R6_58 g904:O n_38_1 4.000000

*|NET n_39 0.001085PF
*|I (g909:I1 g909 I1 I 0.000000PF 15.260 11.760)
*|I (g912:O g912 O O 0.000000PF 14.140 14.280)
*|I (g905:B1 g905 B1 I 0.000000PF 13.020 6.720)
*|S (n_39_0 15.260 6.720)
*|S (n_39_1 15.260 11.760)
*|S (n_39_2 15.260 6.720)
*|S (n_39_3 15.260 14.280)
*|S (n_39_5 13.300 6.720)
*|S (n_39_6 15.260 14.280)
*|S (n_39_7 13.300 6.720)
*|S (n_39_9 13.300 6.720)
C1_59 n_39_0 0 0.000254PF
C2_59 n_39_1 0 0.000381PF
C3_59 n_39_2 0 0.000096PF
C4_59 n_39_3 0 0.000127PF
C5_59 n_39_5 0 0.000096PF
C6_59 n_39_6 0 0.000052PF
C7_59 g912:O 0 0.000052PF
C8_59 n_39_9 0 0.000013PF
C9_59 g905:B1 0 0.000013PF
R1_59 n_39_9 g905:B1 0.268333
R2_59 n_39_7 n_39_9 4.000000
R3_59 n_39_6 g912:O 1.073333
R4_59 n_39_5 n_39_7 4.000000
R5_59 n_39_3 n_39_6 4.000000
R6_59 n_39_2 n_39_5 1.470000
R7_59 n_39_1 g909:I1 4.000000
R8_59 n_39_1 n_39_3 1.890000
R9_59 n_39_0 n_39_2 4.000000
R10_59 n_39_0 n_39_1 3.780000

*|NET n_40 0.000526PF
*|I (g905:O g905 O O 0.000000PF 12.180 7.280)
*|I (g902:B1 g902 B1 I 0.000000PF 8.820 9.240)
*|S (n_40_1 12.180 7.280)
*|S (n_40_2 12.180 7.280)
*|S (n_40_3 8.820 7.280)
*|S (n_40_4 8.820 7.280)
*|S (n_40_5 8.820 9.240)
C1_60 n_40_2 0 0.000164PF
C2_60 n_40_3 0 0.000164PF
C3_60 n_40_4 0 0.000099PF
C4_60 n_40_5 0 0.000099PF
R1_60 n_40_5 g902:B1 4.000000
R2_60 n_40_4 n_40_5 1.470000
R3_60 n_40_3 n_40_4 4.000000
R4_60 n_40_2 n_40_3 2.520000
R5_60 n_40_1 n_40_2 4.000000
R6_60 g905:O n_40_1 4.000000

*|NET n_41 0.000858PF
*|I (g909:O g909 O O 0.000000PF 16.380 11.760)
*|I (g900:B1 g900 B1 I 0.000000PF 16.660 9.240)
*|I (g903:B1 g903 B1 I 0.000000PF 21.980 12.040)
*|S (n_41_0 16.380 10.920)
*|S (n_41_1 16.660 10.920)
*|S (n_41_2 16.380 11.760)
*|S (n_41_3 16.660 9.240)
*|S (n_41_4 16.380 12.040)
*|S (n_41_7 16.380 12.040)
*|S (n_41_8 21.980 12.040)
*|S (n_41_9 21.980 12.040)
C1_61 n_41_0 0 0.000056PF
C2_61 n_41_1 0 0.000099PF
C3_61 n_41_2 0 0.000056PF
C4_61 n_41_3 0 0.000085PF
C5_61 n_41_4 0 0.000014PF
C6_61 n_41_7 0 0.000274PF
C7_61 n_41_8 0 0.000274PF
R1_61 n_41_9 g903:B1 4.000000
R2_61 n_41_8 n_41_9 4.000000
R3_61 n_41_7 n_41_8 4.200000
R4_61 n_41_4 n_41_7 4.000000
R5_61 n_41_3 g900:B1 4.000000
R6_61 n_41_2 g909:O 4.000000
R7_61 n_41_2 n_41_4 0.210000
R8_61 n_41_1 n_41_3 1.260000
R9_61 n_41_0 n_41_2 0.630000
R10_61 n_41_0 n_41_1 0.210000

*|NET n_42 0.000056PF
*|I (g903:O g903 O O 0.000000PF 22.820 11.760)
*|I (g898:A1 g898 A1 I 0.000000PF 23.380 11.760)
*|S (n_42_1 22.820 11.760)
*|S (n_42_2 23.380 11.760)
C1_62 n_42_1 0 0.000028PF
C2_62 n_42_2 0 0.000028PF
R1_62 n_42_2 g898:A1 4.000000
R2_62 n_42_1 n_42_2 0.420000
R3_62 g903:O n_42_1 4.000000

*|NET n_43 0.000194PF
*|I (g900:O g900 O O 0.000000PF 19.740 8.400)
*|I (cout_x_reg\[6\]:D cout_x_reg\[6\] D I 0.000000PF 20.300 7.000)
*|S (n_43_1 20.300 8.400)
*|S (n_43_2 20.300 8.400)
*|S (n_43_3 20.300 7.000)
C1_63 g900:O 0 0.000026PF
C2_63 n_43_1 0 0.000026PF
C3_63 n_43_2 0 0.000071PF
C4_63 n_43_3 0 0.000071PF
R1_63 n_43_3 cout_x_reg\[6\]:D 4.000000
R2_63 n_43_2 n_43_3 1.050000
R3_63 n_43_1 n_43_2 4.000000
R4_63 g900:O n_43_1 0.536667

*|NET n_44 0.000298PF
*|I (g902:O g902 O O 0.000000PF 8.260 8.400)
*|I (cout_x_reg\[5\]:D cout_x_reg\[5\] D I 0.000000PF 6.580 7.000)
*|S (n_44_1 6.580 8.400)
*|S (n_44_2 6.580 8.400)
*|S (n_44_3 6.580 7.000)
C1_64 g902:O 0 0.000079PF
C2_64 n_44_1 0 0.000079PF
C3_64 n_44_2 0 0.000071PF
C4_64 n_44_3 0 0.000071PF
R1_64 n_44_3 cout_x_reg\[5\]:D 4.000000
R2_64 n_44_2 n_44_3 1.050000
R3_64 n_44_1 n_44_2 4.000000
R4_64 g902:O n_44_1 1.610000

*|NET n_45 0.000475PF
*|I (g898:O g898 O O 0.000000PF 23.100 12.320)
*|I (cout_x_reg\[7\]:D cout_x_reg\[7\] D I 0.000000PF 21.700 8.960)
*|S (n_45_1 23.100 12.320)
*|S (n_45_2 23.100 12.320)
*|S (n_45_3 21.700 12.320)
*|S (n_45_4 21.700 12.320)
*|S (n_45_5 21.700 8.960)
C1_65 n_45_2 0 0.000068PF
C2_65 n_45_3 0 0.000068PF
C3_65 n_45_4 0 0.000169PF
C4_65 n_45_5 0 0.000169PF
R1_65 n_45_5 cout_x_reg\[7\]:D 4.000000
R2_65 n_45_4 n_45_5 2.520000
R3_65 n_45_3 n_45_4 4.000000
R4_65 n_45_2 n_45_3 1.050000
R5_65 n_45_1 n_45_2 4.000000
R6_65 g898:O n_45_1 4.000000



*
* instance section
*
Xcout_x_reg\[7\] cout_x_reg\[7\]:RB cout_x_reg\[7\]:Q cout_x_reg\[7\]:D
+ cout_x_reg\[7\]:CK QDFFRBX1
Xg898 g898:O g898:C2 g898:C1 g898:B1 g898:A1 OAI112XLP
Xg902 g902:O g902:I1 g902:B1 OR2B1XLP
Xg900 g900:O g900:C2 g900:C1 g900:B2 g900:B1 g900:A2 g900:A1 AO222XLP
Xg903 g903:O g903:B2 g903:B1 g903:A1 OAI12XLP
Xg905 g905:O g905:C2 g905:C1 g905:B2 g905:B1 g905:A2 g905:A1 AOI222XLP
Xg909 g909:O g909:I1 g909:B1 OR2B1XLP
Xg904 g904:O g904:C2 g904:C1 g904:B1 g904:A1 OAI112XLP
Xg906 g906:S g906:OB g906:B g906:A MXL2XLP
Xg908 g908:O g908:I2 g908:I1 OR2XLP
Xg913 g913:O g913:C2 g913:C1 g913:B2 g913:B1 g913:A1 OAI122XLP
Xcout_x_reg\[1\] cout_x_reg\[1\]:RB cout_x_reg\[1\]:Q cout_x_reg\[1\]:D
+ cout_x_reg\[1\]:CK QDFFRBX1
Xg912 g912:O g912:C2 g912:C1 g912:B2 g912:B1 g912:A1 OAI122XLP
Xg910 g910:O g910:I2 g910:I1 NR2XLP
Xg911 g911:O g911:I2 g911:I1 AN2XLP
Xg919 g919:O g919:C2 g919:C1 g919:B2 g919:B1 g919:A2 g919:A1 AO222XLP
Xg925 g925:O g925:B2 g925:B1 g925:A1 OAI12XLP
Xg914 g914:O g914:B3 g914:B2 g914:B1 g914:A2 g914:A1 AOI23XLP
Xg917 g917:O g917:B2 g917:B1 g917:A2 g917:A1 OA22XLP
Xg920 g920:O g920:B2 g920:B1 g920:A1 AOI12XLP
Xg915 g915:O g915:I3 g915:I2 g915:I1 ND3XLP
Xg916 g916:O g916:I3 g916:I2 g916:I1 AN3XLP
Xg921 g921:S g921:OB g921:B g921:A MXL2XLP
Xg927 g927:O g927:B2 g927:B1 g927:A2 g927:A1 AOI22XLP
Xg932 g932:S g932:OB g932:B g932:A MXL2XLP
Xg923 g923:O g923:I2 g923:I1 NR2XLP
Xg924 g924:O g924:I2 g924:I1 NR2XLP
Xg926 g926:O g926:B2 g926:B1 g926:A1 OAI12XLP
Xg933 g933:S g933:OB g933:B g933:A MXL2XLP
Xcout_x_reg\[0\] cout_x_reg\[0\]:TD cout_x_reg\[0\]:SEL cout_x_reg\[0\]:RB
+ cout_x_reg\[0\]:Q cout_x_reg\[0\]:D cout_x_reg\[0\]:CK QDFZRBX1
Xg928 g928:S g928:OB g928:B g928:A MXL2XLP
Xg929 g929:O g929:I2 g929:I1 ND2XLP
Xg930 g930:O g930:I2 g930:I1 OR2XLP
Xg934 g934:S g934:OB g934:B g934:A MXL2XLP
Xg940 g940:O g940:I INVCKXLP
Xg941 g941:O g941:I2 g941:I1 ND2XLP
Xg936 g936:O g936:I INVCKXLP
Xg939 g939:O g939:I2 g939:I1 ND2XLP
Xg942 g942:O g942:I2 g942:I1 NR2XLP
Xg937 g937:O g937:I2 g937:I1 NR2XLP
Xg938 g938:O g938:I2 g938:I1 ND2XLP
Xg935 g935:O g935:I2 g935:I1 ND2XLP
Xg946 g946:O g946:I INVCKXLP
Xg948 g948:O g948:I INVCKXLP
Xcout_x_reg\[4\] cout_x_reg\[4\]:RB cout_x_reg\[4\]:QB cout_x_reg\[4\]:Q
+ cout_x_reg\[4\]:D cout_x_reg\[4\]:CK DFFRBX1
Xcout_x_reg\[3\] cout_x_reg\[3\]:RB cout_x_reg\[3\]:QB cout_x_reg\[3\]:Q
+ cout_x_reg\[3\]:D cout_x_reg\[3\]:CK DFFRBX1
Xcout_x_reg\[6\] cout_x_reg\[6\]:RB cout_x_reg\[6\]:QB cout_x_reg\[6\]:Q
+ cout_x_reg\[6\]:D cout_x_reg\[6\]:CK DFFRBX1
Xcout_x_reg\[5\] cout_x_reg\[5\]:RB cout_x_reg\[5\]:QB cout_x_reg\[5\]:Q
+ cout_x_reg\[5\]:D cout_x_reg\[5\]:CK DFFRBX1
Xcout_x_reg\[2\] cout_x_reg\[2\]:RB cout_x_reg\[2\]:QB cout_x_reg\[2\]:Q
+ cout_x_reg\[2\]:D cout_x_reg\[2\]:CK DFFRBX1
XFILLER_impl1_1 FILLER2
XFILLER_impl1_2 FILLER3
XFILLER_impl1_3 FILLER3
XFILLER_impl1_4 FILLER2
XFILLER_impl1_5 FILLER3
XFILLER_impl1_6 FILLER3
XFILLER_impl1_7 FILLER3
XFILLER_impl1_8 FILLER2
XFILLER_impl1_9 FILLER3
XFILLER_impl1_10 FILLER3
XFILLER_impl1_11 FILLER2
XFILLER_impl1_12 FILLER3
XFILLER_impl1_13 FILLER3
XFILLER_impl1_14 FILLER3
XFILLER_impl1_15 FILLER2
XFILLER_impl1_16 FILLER3
XFILLER_impl1_17 FILLER3
XFILLER_impl1_18 FILLER2
XFILLER_impl1_19 FILLER3
XFILLER_impl1_20 FILLER3
XFILLER_impl1_21 FILLER3
XFILLER_impl1_22 FILLER1
XFILLER_impl1_23 FILLER1
XFILLER_impl1_24 FILLER1
XFILLER_impl1_25 FILLER1
XFILLER_impl1_26 FILLER1
XFILLER_impl1_27 FILLER1
XFILLER_impl1_28 FILLER1
XFILLER_impl1_29 FILLER3
XFILLER_impl1_30 FILLER1
XFILLER_impl1_31 FILLER3
XFILLER_impl1_32 FILLER2
XFILLER_impl1_33 FILLER3
XFILLER_impl1_34 FILLER1
XFILLER_impl1_35 FILLER3
XFILLER_impl1_36 FILLER1
XFILLER_impl1_37 FILLER3
XFILLER_impl1_38 FILLER2
XFILLER_impl1_39 FILLER2
XFILLER_impl1_40 FILLER2
XFILLER_impl1_41 FILLER3
XFILLER_impl1_42 FILLER2
XFILLER_impl1_43 FILLER3
XFILLER_impl1_44 FILLER2
XFILLER_impl1_45 FILLER1
XFILLER_impl1_46 FILLER3
XFILLER_impl1_47 FILLER3
XFILLER_impl1_48 FILLER3
XFILLER_impl1_49 FILLER2
XFILLER_impl1_50 FILLER2
XFILLER_impl1_51 FILLER3
XFILLER_impl1_52 FILLER1
XFILLER_impl1_53 FILLER3
XFILLER_impl1_54 FILLER3
XFILLER_impl1_55 FILLER3
XFILLER_impl1_56 FILLER3
XFILLER_impl1_57 FILLER3
XFILLER_impl1_58 FILLER3
XFILLER_impl1_59 FILLER2
XFILLER_impl1_60 FILLER3
XFILLER_impl1_61 FILLER1
XFILLER_impl1_62 FILLER3
XFILLER_impl1_63 FILLER2
XFILLER_impl1_64 FILLER3
XFILLER_impl1_65 FILLER3
XFILLER_impl1_66 FILLER3
XFILLER_impl1_67 FILLER3
XFILLER_impl1_68 FILLER1
XFILLER_impl1_69 FILLER3
XFILLER_impl1_70 FILLER3
XFILLER_impl1_71 FILLER2
.ENDS
