/*
  set_load for design counter
  Format: for capacitance: set_load <cap in PF> <netName>
  Capacitance Scale Factor: 1.000000
*/
auto_link_disable = true
set_load 0.005 "clk"
set_load 0.006 "rst"
set_load 0.006 "load"
set_load 0.001 "up"
set_load 0.001 "cin[7]"
set_load 0.001 "cin[6]"
set_load 0.001 "cin[5]"
set_load 0.001 "cin[4]"
set_load 0.001 "cin[3]"
set_load 0.001 "cin[2]"
set_load 0.001 "cin[1]"
set_load 0.001 "cin[0]"
set_load 0.001 "cout[7]"
set_load 0.001 "cout[6]"
set_load 0.002 "cout[5]"
set_load 0.002 "cout[4]"
set_load 0.001 "cout[3]"
set_load 0.001 "cout[2]"
set_load 0.002 "cout[1]"
set_load 0.002 "cout[0]"
set_load 0.000 "n_0"
set_load 0.000 "n_1"
set_load 0.001 "n_2"
set_load 0.001 "n_3"
set_load 0.000 "n_4"
set_load 0.001 "n_5"
set_load 0.001 "n_6"
set_load 0.001 "n_7"
set_load 0.000 "n_8"
set_load 0.001 "n_9"
set_load 0.001 "n_10"
set_load 0.000 "n_11"
set_load 0.000 "n_12"
set_load 0.001 "n_13"
set_load 0.000 "n_14"
set_load 0.001 "n_15"
set_load 0.000 "n_16"
set_load 0.000 "n_17"
set_load 0.002 "n_18"
set_load 0.001 "n_19"
set_load 0.001 "n_20"
set_load 0.001 "n_21"
set_load 0.001 "n_22"
set_load 0.000 "n_23"
set_load 0.000 "n_24"
set_load 0.000 "n_25"
set_load 0.001 "n_26"
set_load 0.001 "n_27"
set_load 0.002 "n_28"
set_load 0.001 "n_29"
set_load 0.002 "n_30"
set_load 0.001 "n_31"
set_load 0.000 "n_32"
set_load 0.001 "n_33"
set_load 0.000 "n_34"
set_load 0.001 "n_35"
set_load 0.001 "n_36"
set_load 0.001 "n_37"
set_load 0.000 "n_38"
set_load 0.001 "n_39"
set_load 0.001 "n_40"
set_load 0.001 "n_41"
set_load 0.000 "n_42"
set_load 0.000 "n_43"
set_load 0.000 "n_44"
set_load 0.000 "n_45"


auto_link_disable = false
