(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "counter")
  (DATE "Tue Apr 12 14:17:56 2016")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Encounter")
  (VERSION "v13.13-s017_1 ((64bit) 07/30/2013 13:03 (Linux 2.6))")
  (DIVIDER /)
  (VOLTAGE 0.000000::0.000000)
  (PROCESS "0.000000::0.000000")
  (TEMPERATURE 0.000000::0.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "counter")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT cout_x_reg\[7\]/Q g898/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[7\]/Q g903/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[7\]/Q cout[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g898/O cout_x_reg\[7\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g902/O cout_x_reg\[5\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g900/O cout_x_reg\[6\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g903/O g898/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g905/O g902/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g909/O g900/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g909/O g903/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g904/O cout_x_reg\[4\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g906/OB g898/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g908/O g900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g913/O cout_x_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[1\]/Q g934/S  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[1\]/Q g942/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[1\]/Q g935/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[1\]/Q cout[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g912/O g905/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g912/O g909/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g910/O g902/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g910/O g906/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g910/O g908/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g911/O g906/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g911/O g908/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g919/O cout_x_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g925/O cout_x_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g914/O g904/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g917/O g904/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g917/O g912/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g920/O g913/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g915/O g904/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g915/O g910/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g916/O g905/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g916/O g911/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g921/OB g913/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g927/O g925/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g932/OB g909/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g923/O g914/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g923/O g917/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g923/O g916/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g924/O g917/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g924/O g920/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g924/O g915/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g926/O g919/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g933/OB g903/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[0\]/Q g934/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[0\]/Q g942/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[0\]/Q g935/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[0\]/Q g946/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[0\]/Q cout[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g928/OB g919/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g929/O g920/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g929/O g924/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g929/O g926/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g930/O g921/S  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g930/O g923/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g934/OB g925/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g934/OB g927/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g940/O g919/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g940/O g914/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g940/O g916/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g940/O g932/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g941/O g913/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g941/O g912/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g941/O g925/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g941/O g917/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g941/O g933/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g941/O g940/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g936/O g913/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g936/O g912/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g936/O g917/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g936/O g933/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g939/O g898/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g942/O g926/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g942/O g929/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g937/O g919/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g937/O g915/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g937/O g927/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g937/O g932/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g937/O g936/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g938/O g913/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g935/O g928/S  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g935/O g930/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g946/O cout_x_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g946/O g934/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g948/O g941/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[4\]/QB g904/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[4\]/QB g912/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[4\]/QB g914/B3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[4\]/QB g915/I3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[4\]/Q g912/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[4\]/Q g916/I3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[4\]/Q cout[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[3\]/QB g921/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[3\]/QB g923/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[3\]/Q g920/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[3\]/Q g921/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[3\]/Q g924/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[3\]/Q cout[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[6\]/QB g900/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[6\]/QB g906/S  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[6\]/QB g933/S  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[6\]/Q g900/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[6\]/Q cout[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[5\]/QB g905/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[5\]/QB g932/S  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[5\]/Q g905/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[5\]/Q g910/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[5\]/Q g911/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[5\]/Q cout[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[2\]/QB g926/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[2\]/QB g928/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[2\]/QB g929/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[2\]/QB g930/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[2\]/Q g928/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cout_x_reg\[2\]/Q cout[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk cout_x_reg\[7\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk cout_x_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk cout_x_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk cout_x_reg\[4\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk cout_x_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk cout_x_reg\[6\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk cout_x_reg\[5\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk cout_x_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst cout_x_reg\[7\]/RB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst cout_x_reg\[1\]/RB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst cout_x_reg\[0\]/RB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst cout_x_reg\[4\]/RB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst cout_x_reg\[3\]/RB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst cout_x_reg\[6\]/RB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst cout_x_reg\[5\]/RB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst cout_x_reg\[2\]/RB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT load g900/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT load g905/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT load g919/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT load g914/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT load g927/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT load cout_x_reg\[0\]/SEL  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT load g939/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT load g937/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT load g938/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT load g948/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT up g941/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT up g937/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cin[7] g939/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cin[6] g900/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cin[5] g905/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cin[4] g914/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cin[3] g938/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cin[2] g919/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cin[1] g927/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cin[0] cout_x_reg\[0\]/TD  (0.000::0.000) (0.000::0.000))
	)
      )
  )
)
