(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ShiftReg")
  (DATE "Thu Nov  3 20:47:11 2016")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Encounter")
  (VERSION "v13.13-s017_1 ((64bit) 07/30/2013 13:03 (Linux 2.6))")
  (DIVIDER /)
  (VOLTAGE 0.000000::0.000000)
  (PROCESS "0.000000::0.000000")
  (TEMPERATURE 0.000000::0.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "ShiftReg")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT temp_reg\[0\]/Q g358/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT temp_reg\[0\]/Q g354/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT temp_reg\[0\]/Q q[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT temp_reg\[1\]/Q g352/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT temp_reg\[1\]/Q g353/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT temp_reg\[1\]/Q g351/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT temp_reg\[1\]/Q q[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT temp_reg\[2\]/Q g358/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT temp_reg\[2\]/Q g355/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT temp_reg\[2\]/Q g356/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT temp_reg\[2\]/Q q[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT temp_reg\[3\]/Q g357/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT temp_reg\[3\]/Q g353/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT temp_reg\[3\]/Q q[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g348/O temp_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g347/O temp_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g349/O temp_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g350/O temp_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g357/O g348/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g352/O g349/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g358/O g350/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g353/O g347/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g354/O g349/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g355/O g347/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g356/O g348/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g351/O g350/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g359/O g352/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g359/O g358/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g359/O g353/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g359/O g356/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g360/O g352/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g360/O g358/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g360/O g353/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g360/O g356/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g361/O g357/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g361/O g354/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g361/O g355/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g361/O g351/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g362/O g357/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g362/O g354/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g362/O g355/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g362/O g351/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk temp_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk temp_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk temp_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk temp_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT n_clr temp_reg\[0\]/RB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT n_clr temp_reg\[1\]/RB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT n_clr temp_reg\[2\]/RB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT n_clr temp_reg\[3\]/RB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s0 g359/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s0 g360/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s0 g361/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s0 g362/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1 g359/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1 g360/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1 g361/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1 g362/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sr_ser g356/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sl_ser g352/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT abcd[3] g357/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT abcd[2] g355/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT abcd[1] g351/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT abcd[0] g354/B2  (0.000::0.000) (0.000::0.000))
	)
      )
  )
)
