 
****************************************
Report : area
Design : counter
Version: Y-2006.06
Date   : Wed Apr 13 11:50:34 2016
****************************************

Library(s) Used:

    umcl18u250t3_tc_180V_25C (File: /tech/umc/vst/UMCL18U250D3_2.5/design_compiler/umcl18u250t3_tc_180V_25C.db)

Number of ports:               20
Number of nets:                54
Number of cells:               28
Number of references:           7

Combinational area:        979.815063
Noncombinational area:     650.496033
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1630.310913
Total area:                 undefined
